Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6D86AB72-A2DA-11D6-920E-0004766F8EE0}#1.0#0; StrgOcx.ocx
Object={C9E1AFB0-1172-11D7-83AD-0050DA238ADA}#1.0#0; Coptr19.ocx
Form=POS_GUI\frmPrinterProperties.frm
Module=OPOS; ..\..\bas\Opos.bas
Startup="frmPrinterProperties"
HelpFile=""
ExeName32="SlipPrinterControl.exe"
Path32="..\..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32=""
Name="SlipPrinterControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
