
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Create the stored procedure to handle the timer messages
CREATE PROCEDURE [dbo].[HandleTimer] AS

	DECLARE		@conversationHandle uniqueidentifier 
	DECLARE		@message_type_name sysname
	DECLARE		@dialog uniqueidentifier 
	BEGIN TRANSACTION 
	-- Timer messages only happen once a minute so there's no
	-- need to receive in a loop.
	WAITFOR (
		RECEIVE top(1)
			@message_type_name=message_type_name,  
			@dialog = conversation_handle    
			FROM [TimerQueue]
	), TIMEOUT 500
	IF (@message_type_name = 'http://schemas.microsoft.com/SQL/ServiceBroker/DialogTimer')
	BEGIN
		-- Start the next cycle
		BEGIN CONVERSATION TIMER ( @dialog ) TIMEOUT = 60;
		-- Must commit here because backup doesn't work in a transaction
		--	INSERT INTO tTEST(f1) VALUES (@message_type_name)
		COMMIT TRANSACTION 
	--	BACKUP LOG ShippingDB TO DISK = 'c:\ShippingDB.bak' WITH INIT
	END
	ELSE
		-- Just ignore other message types
		COMMIT TRANSACTION 

----------------------------------------------------------------------------------------------------------------------------

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[StartTimer]
AS
BEGIN

DECLARE @conversationHandle uniqueidentifier
BEGIN DIALOG CONVERSATION @conversationHandle
		FROM SERVICE [TimerResponseService]
		TO SERVICE	'TimerService';
BEGIN CONVERSATION TIMER (@conversationHandle) TIMEOUT=60;
END
GO
----------------------------------------------------------------------------------------------------------

CREATE QUEUE [dbo].[TimerQueue] WITH STATUS = ON , RETENTION = OFF , ACTIVATION (  STATUS = ON , PROCEDURE_NAME = [dbo].[HandleTimer] , MAX_QUEUE_READERS = 1 , EXECUTE AS N'dbo'  ) ON [PRIMARY] 
GO
----------------------------------------------------------------------------------------------------------

CREATE SERVICE [TimerService]  AUTHORIZATION [dbo]  ON QUEUE [dbo].[TimerQueue] ([DEFAULT])
GO
----------------------------------------------------------------------------------------------------------

CREATE SERVICE [TimerResponseService]  AUTHORIZATION [dbo]  ON QUEUE [dbo].[TimerQueue] 
GO
----------------------------------------------------------------------------------------------------------