Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\PBKS\Executables\Registered_Components\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\..\..\Program Files\ActiveReports\Export\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\Program Files\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{AC140831-A670-11D1-8BC7-24A9DB000000}#1.0#0#..\..\..\Program Files\ActiveReports\Export\rtfexpt.dll#ActiveReports RTF Export Filter
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\..\PBKS\Executables\Registered_Components\ardespro2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{69BEA4D9-0EA2-4DDF-980F-9E19B320C0AB}#3.1#0#..\..\..\Papyrus_Current_Executables\PBKSDLL.dll#PBKSDLL
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={801C12A5-BE41-41CD-AE48-C666E77F2F02}#2.0#0; CCubeX20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BE9AD7B4-2F12-4067-96E1-FBB7FB01D8EA}#9.0#0; CoolButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={B4B5B73C-172E-47B1-BFC2-C6F740957D01}#1.0#0; VB Control Manager.ocx
Object={3294EE21-3C6C-11D0-BADF-00201802BB87}#1.0#0; gtTree32.ocx
Object={CCA2C66D-33FD-11D5-8D72-005004532BDF}#1.3#0; CCubeX.ocx
Form=MDI_Accounts.frm
Module=oMainc; oMainc.bas
Form=..\forms\frmBrowseDBJnls.frm
Form=..\forms\frmCashbookMaintenance.frm
Form=..\forms\frmCashbook.frm
Form=..\forms\frmCustJnl.frm
Form=..\forms\frmCRemittancePreview.frm
Form=frmCustomerPreview.frm
Form=..\forms\frmCustPmt3.frm
Form=..\forms\frmDuplicatedStatementLines.frm
Form=..\forms\frmBrowseCustomers2.frm
Form=frmLoginMaster.frm
Module=mActivatePrevInstance; ..\bas\ActivatePrevInstance.bas
Module=RegSettings; ..\bas\RegSettings.bas
Module=HuntERR31; ..\bas\HuntERR31.bas
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Form=..\forms\frmError.frm
Form=..\forms\frmShowError.frm
Module=GuiUtility; GuiUtility.bas
Form=..\forms\frmPaymentMatch2.frm
Module=mFormLayout; ..\bas\mFormLayout.bas
Module=DataCleanup; ..\bas\DataCleanup.bas
Module=DateManipulation; ..\bas\DateManipulation.bas
Module=Maths; ..\bas\Maths.bas
Module=Validation; ..\bas\Validation.bas
Module=ProductCodes; ..\bas\ProductCodes.bas
Module=WINDOWS_API; ..\bas\WINDOWS_API.bas
Class=zXML; ..\classes\zXML.cls
Form=..\forms\frmStatementControl.frm
Module=mPrinters; ..\bas\Printers.bas
Form=..\forms\frmAddressPreview.frm
Form=..\forms\frmAddress.frm
Form=frmCustomer.frm
Module=Formats; ..\bas\Formats.bas
Form=..\forms\frmAudit_ProductPrices.frm
Form=..\forms\frmDuplicateCustomers.frm
Module=Strings; ..\bas\Strings.bas
Module=mFOP; ..\bas\mFOP.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=Conversions; ..\bas\Conversions.bas
Module=DataCasting; ..\bas\DataCasting.bas
Module=UDTJNL; ..\UDT\UDTJNL.bas
Form=frmCreditorsPayments.frm
Form=frmDebtors.frm
Form=frmBrowseCustomers.frm
Form=..\forms\frmNewCustomer.frm
Form=frmChartOfAccounts.frm
Form=..\forms\frmSupplierPreview1.frm
Form=frmSupplier.frm
Form=frmBrowseSuppliers.frm
Form=..\forms\frmBrowseSuppliers2.frm
Form=..\forms\frmDeal.frm
Form=frmCreditors.frm
Designer=..\ReportClasses\arPaymentOrder.Dsr
Designer=..\ReportClasses\arStatement_b.Dsr
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Form=frmSelectInvoice.frm
Designer=..\ReportClasses\arStatement_All.Dsr
Form=..\forms\frmCustPmt2.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Accounts"
ExeName32="Accounts.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32=""
Name="Accounts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="requires PBKSDLL.DLL"
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
