Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3DFDC1C6-7DB7-11D2-94F5-000000000000}#1.5#0#..\..\BourneCode\Policy\ARRegistry.dll#AR Registry Access Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=a_Error; ..\CLASSES\a_Error.cls
Class=a_Host; ..\CLASSES\a_Host.cls
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Class=z_Batch; ..\CLASSES\z_Batch.cls
Class=z_BrokenRules; ..\CLASSES\BrokenRules.cls
Class=z_papysystem; ..\CLASSES\z_papysystem.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Module=DBconstants; ..\BAS\DB.bas
Class=z_Code; ..\CLASSES\z_Code.cls
Class=a_Export; ..\CLASSES\a_Export.cls
Class=a_Prodset; ..\CLASSES\a_Prodset.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Class=c_Operations; ..\CLASSES\c_Operations.cls
Class=d_operation; ..\CLASSES\d_Operation.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=z_Selection; ..\Papyex\z_Selection.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Class=c_Staff; ..\CLASSES\c_Staff.cls
Class=a_Product; ..\CLASSES\a_Product.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=ch_Want; ..\CLASSES\ch_Want.cls
Class=a_Want; ..\CLASSES\a_Want.cls
Class=a_Want_P; ..\CLASSES\a_Want_P.cls
Module=UDTWant; ..\UDT\UDTWant.bas
Module=UDTTextList; ..\UDT\UDTTextList.bas
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Class=a_Store; ..\CLASSES\a_Store.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=PapyConn; ..\CLASSES\a_Connection.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Class=a_Product_p; ..\CLASSES\a_Product_P.cls
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Startup="(None)"
HelpFile=""
ExeName32="PapExport.dll"
Command32=""
Name="PapExport"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Copy of PapExport.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wiazrds Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
