Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\dsofile.dll#DSO OLE Document Properties Reader 2.1
Form=Forms\frmMainSB.frm
Module=Default; Bas\oMain.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=HuntERR31; ..\BAS\HuntERR31_PS.bas
Module=GuiUtility; Bas\GuiUtility3.bas
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Class=WinInet; ..\classes\Wininet.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WSI"
ExeName32="WSI.exe"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="WSI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
