Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\DsoFile\Dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Default; Bas\oMain3.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=HuntERR31; ..\BAS\HuntERR31_PS.bas
Module=GuiUtility; Bas\GuiUtility3.bas
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Class=WinInet; ..\classes\Wininet.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Form=Forms\frmMain2.frm
Form=Forms\frmTransmissionControl.frm
Form=Forms\frmSBMonitor.frm
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Startup="Sub Main"
HelpFile=""
Title="WSIUI"
ExeName32="WSIUI.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="WSIUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
