Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\RegionalSet.dll#Check and change regional serttings
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\ardespro2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=z_reports; CLASSES\z_reports.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=z_BrokenRules; ..\CLASSES\z_BrokenRules.cls
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=a_Store; ..\CLASSES\a_Store.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Class=a_Staff_P; ..\CLASSES\a_Staff_P.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Module=UDTProduct; ..\UDT\UDTProduct.bas
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Module=Declarations; ..\BAS\Declarations.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=UDTTextList; ..\UDT\UDTTextList.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=c_Supplier; ..\CLASSES\c_Supplier.cls
Class=c_Supplier_P; ..\CLASSES\c_Supplier_P.cls
Class=d_Supplier; ..\CLASSES\d_Supplier.cls
Module=UDTSupplier; ..\UDT\UDTSupplier.bas
Module=Strings; ..\BAS\Strings.bas
Designer=..\ReportClasses\arSalesItems.Dsr
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Designer=..\ReportClasses\arSalesCommission.Dsr
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Designer=..\ReportClasses\arCOI_STOCKTAKE_ADJ.Dsr
Designer=..\ReportClasses\arInvoices_CNs.Dsr
Designer=..\ReportClasses\arUnorderedDeliveries.Dsr
Designer=..\ReportClasses\arInv_Summ.Dsr
Class=WinInet; ..\CLASSES\Wininet.cls
Designer=..\ReportClasses\arStocktakeAdjustments.Dsr
Designer=..\ReportClasses\arDuplicateShortCodes.Dsr
Designer=..\ReportClasses\arCashSales.Dsr
Designer=..\ReportClasses\arFrontDeskSales.Dsr
Class=c_Customer; ..\CLASSES\c_Customer.cls
Class=c_Customer_P; ..\CLASSES\c_Customer_P.cls
Class=d_Customer; ..\CLASSES\d_Customer2.cls
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Designer=..\ReportClasses\MailLabel_1.Dsr
Designer=..\ReportClasses\MailList.Dsr
Module=Sorling; ..\BAS\Sorling.bas
Class=a_Customer; ..\CLASSES\a_Customer.cls
Class=a_Customer_P; ..\CLASSES\a_Customer_P.cls
Class=ch_IG; ..\CLASSES\ch_IG.cls
Class=a_IG; ..\CLASSES\a_IG.cls
Class=a_IG_P; ..\CLASSES\a_IG_P.cls
Class=a_Address; ..\CLASSES\a_Address.cls
Class=a_Address_P; ..\CLASSES\a_Address_P.cls
Module=UDTAddress; ..\UDT\UDTAddress.bas
Class=ch_Addresses; ..\CLASSES\ch_Addresses.cls
Class=c_DocsPerTP; ..\CLASSES\c_DocsPerTP.cls
Class=c_DocsPerTP_P; ..\CLASSES\c_DocsPerTP_P.cls
Class=d_DocsPerTP; ..\CLASSES\d_DocsPerTP.cls
Module=Formats; ..\BAS\Formats.bas
Module=Conversions; ..\BAS\Conversions.bas
Designer=..\ReportClasses\arCGRN.Dsr
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Class=PapyConn; ..\CLASSES\a_Connection.cls
Designer=..\ReportClasses\arDuplicateEANs.Dsr
Designer=..\ReportClasses\arMovementsBetween.Dsr
Class=z_CashupEx; ..\CLASSES\z_CashupEx.cls
Designer=..\ReportClasses\arCN_Summ.Dsr
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Class=c_DebtorsTransPerTP; ..\classes\c_DebtorsTransPerTP.cls
Class=c_DebtorsTransPerTP_P; ..\classes\c_DebtorsTransPerTP_P.cls
Class=d_DebtorsPerTP; ..\classes\d_DebtorsPerTP.cls
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Designer=..\ReportClasses\arValidation_B.Dsr
Class=z_Reconciliation; ..\classes\z_Reconciliation.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Designer=REPORTS\arTopSales1.Dsr
Class=z_SearchEngineB; z_SearchEngineB_reports.cls
Module=DataCleanup; ..\BAS\DataCleanup.bas
Class=z_SQL; ..\classes\z_SQL.cls
Designer=..\ReportClasses\arSalesDetail.Dsr
Class=z_SearchUDR; z_SearchUDR.cls
Designer=..\ReportClasses\arCASHUPEx.Dsr
Designer=..\ReportClasses\arSalesByPeriod.Dsr
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Class=z_ReportMetadata; CLASSES\z_ReportMetadata.cls
Module=Maths; ..\bas\Maths.bas
Class=ujXML; ..\ujXML\ujXML1.cls
Designer=..\ReportClasses\arCASHUPExt2_forReportsApp.Dsr
Startup="(None)"
HelpFile=""
Title="PBKSRepDLL"
ExeName32="PBKSRepDLL.dll"
Path32="..\..\..\..\..\..\Compiles\WWBB"
Command32=""
Name="PBKSRepDLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\Compiles_Binary_Compatibility\WWBB\mPBKSRepDLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=83
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Referenced by PBKSRepUI.EXE"
VersionCompanyName="Papyrus Services"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
