Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\RegionalSet.dll#Check and change regional serttings
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\ardespro2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{94AFA013-7AC0-4D63-AADF-8AA28F03C237}#2.0#0#..\..\..\..\..\..\Compiles\WWBB\PBKSRepDLL.dll#
Object={BE9AD7B4-2F12-4067-96E1-FBB7FB01D8EA}#9.0#0; CoolButton.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={CCA2C66D-33FD-11D5-8D72-005004532BDF}#1.3#0; CCubeX.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={801C12A5-BE41-41CD-AE48-C666E77F2F02}#2.0#0; CCubeX20o.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=oMainc; BAS\MainRpts.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=modSubclassMDI; ..\BAS\modSubclassMDI.bas
Form=FORMS\frmCO.frm
Form=FORMS\frmCommissionDialogue.frm
Form=FORMS\frmDeliveries.frm
Form=..\FORMS\frmSalesItems_rep.frm
Form=FORMS\frmCustomerTAs.frm
Form=FORMS\frmReorderStock.frm
Form=..\FORMS\frmLoginReport.frm
Form=..\FORMS\frmWaitStatus.frm
Form=..\FORMS\frmSecurity.frm
Form=..\FORMS\frmInvoices_rep.frm
Form=..\FORMS\frmShowError.frm
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmCustomReports.frm
Form=..\FORMS\frmBrowseSuppliers2.frm
Designer=..\ReportClasses\arCustomerOrder.Dsr
Designer=..\ReportClasses\arCustomerOrderSub.Dsr
Designer=..\ReportClasses\arDeliveries.dsr
Designer=..\ReportClasses\arHashNumbers.Dsr
Designer=..\ReportClasses\arInvoicesMain.Dsr
Designer=..\ReportClasses\arSuppliers.Dsr
Form=frmTopSales.frm
Form=FORMS\frmReceivingPT.frm
Form=..\forms\frmTopSales.frm
Form=..\forms\frmAgedAppros.frm
Form=FORMS\frmInvoiceSales.frm
Form=..\FORMS\frmError.frm
Designer=..\ReportClasses\arInvoicesSub.Dsr
Designer=..\ReportClasses\arPurchaseOrdersOutstanding.Dsr
Form=FORMS\frmCashSales.frm
Form=FORMS\frmFrontDeskSales.frm
Form=FORMS\frmProductPT.frm
Form=..\forms\frmSuppliersCube2.frm
Form=..\FORMS\frmBrowseCustomers2.frm
Form=FORMS\frmApprosPT.frm
Form=FORMS\frmPeriodSupplierDialogue2.frm
Module=mSecurity; ..\BAS\mSecurity.bas
Form=FORMS\frmCGRN.frm
Form=FORMS\frmCustomerPT.frm
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Form=..\forms\frmBrowseScanFiles.frm
Designer=..\ReportClasses\arScannedItems.Dsr
Designer=..\ReportClasses\arMissing_1.Dsr
Class=WinInet; ..\classes\Wininet.cls
Form=..\forms\frmBetweendates.frm
Form=..\forms\frmSaveSpreadsheet.frm
Form=FORMS\frmRptAppros.frm
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Form=FORMS\frmDebtors_All.frm
Form=..\forms\frmCustomersTAs.frm
Form=..\forms\frmFindTextBite.frm
Form=..\forms\frmReconciliation.frm
Form=..\forms\frmMissingPricesDialog.frm
Designer=..\ReportClasses\arSalesByPTByDate.Dsr
Designer=..\ReportClasses\arSalesSummary1.Dsr
Form=..\forms\frmStockDialogue.frm
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=FORMS\frmSalesByCustomer.frm
Designer=..\ReportClasses\arDebtors.Dsr
Designer=..\ReportClasses\arNonStdVAT.Dsr
Form=FORMS\frmSalesSummaryPerProduct.frm
Form=..\forms\frmSelectStockTake.frm
Form=FORMS\frmReportRepresentation.frm
Module=Strings; ..\bas\Strings.bas
Module=mPrinters; ..\bas\Printers.bas
Designer=..\ReportClasses\arAgedStock.Dsr
Designer=REPORTS\arStatistics.Dsr
Designer=REPORTS\arStat2_Last.Dsr
Designer=REPORTS\atStat2_First.Dsr
Form=FORMS\frmUDR.frm
Form=FORMS\frmCOI.frm
Designer=..\ReportClasses\arSalesBySectionByDate.Dsr
Form=FORMS\frmTillLostScans.frm
Designer=REPORTS\arNegQtyOnHand.Dsr
Form=FORMS\frmPOSSummary.frm
Form=FORMS\frmLastStockTakeList.frm
Form=FORMS\frmSalesBySupplier.frm
Designer=..\ReportClasses\arMissingPrices.Dsr
Designer=..\ReportClasses\arSalesSummaryBySection.Dsr
Form=..\forms\frmReportConfiguration.frm
Form=..\forms\frmConfigureDataForReport.frm
Form=..\forms\frmReportName.frm
Form=..\forms\frmTradingPerformanceReport.frm
Form=..\forms\frmPerformance.frm
Form=FORMS\frmSalesByPT.frm
Designer=..\ReportClasses\arTopSales1.Dsr
Form=FORMS\frmPeriodDialogue_2.frm
Designer=..\ReportClasses\arSalesByCustomer1.Dsr
Form=FORMS\frmPeriodDialogue.frm
Designer=..\ReportClasses\arInvoiceSales.Dsr
Form=FORMS\frmSalesByPeriod.frm
Designer=..\ReportClasses\arSalesSummaryByPT.Dsr
Designer=..\ReportClasses\arSalesSummary2.Dsr
Form=frmPBKSMainReports.frm
Designer=..\ReportClasses\arSalesByCustomerBudget.Dsr
Designer=REPORTS\arTillLostScans.Dsr
Designer=REPORTS\arAuditTill_Sub.Dsr
Form=FORMS\frmTrackingNegativeStock.frm
Designer=REPORTS\arTillJournal.Dsr
Designer=REPORTS\arTillJournal_sub.Dsr
Form=FORMS\frmTillAudit.frm
Designer=..\ReportClasses\arPerformance.Dsr
Form=..\forms\frmTradingPerformance2.frm
Module=Maths; ..\bas\Maths.bas
Designer=..\ReportClasses\arAppro2.Dsr
Form=FORMS\frmSalesDetails.frm
Designer=..\ReportClasses\arStockTakeList.Dsr
Module=mFormLayout; BAS\mFormLayoutrep.bas
Form=FORMS\frmTillJournal2.frm
Module=GuiUtility; ..\bas\GuiUtility1.bas
Designer=REPORTS\arAuditTill.Dsr
Designer=..\ReportClasses\arCOI.Dsr
Form=FORMS\frmAdjustmentsCube.frm
Designer=..\ReportClasses\arSalesDetail.Dsr
Designer=..\ReportClasses\arCASHUPExt2_forReportsApp.Dsr
Designer=..\ReportClasses\arSalesByPeriod.Dsr
Designer=..\ReportClasses\arCASHUPEx.Dsr
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Papyrus Reports"
ExeName32="PBKSRepUI.exe"
Path32="..\..\..\..\..\..\Compiles\WWBB"
Command32="PBKS_PS N"
Name="PBKSRepUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
VersionFileDescription="Papyrus II reporting application"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1 : H_REPORTS = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
