VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13860
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   19140
   _ExtentX        =   33761
   _ExtentY        =   24448
   FolderFlags     =   7
   TypeLibGuid     =   "{F597B787-7223-4D94-9C4D-E6A49A5A6AFF}"
   TypeInfoGuid    =   "{AC2C6C81-9C9E-4604-A331-29C7E9CF9C75}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=PBKSFD;Data Source=PAPYRUS-94TNP9S"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "chpEXCH"
      CommDispId      =   1031
      RsDispId        =   1048
      CommandText     =   "dbo.tExchange"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "EXCH_ID"
         Caption         =   "EXCH_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "EXCH_ZSession_ID"
         Caption         =   "EXCH_ZSession_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "EXCH_OPSESSION_ID"
         Caption         =   "EXCH_OPSESSION_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXCH_SaleDate"
         Caption         =   "EXCH_SaleDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_SaleValue"
         Caption         =   "EXCH_SaleValue"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_CreditValue"
         Caption         =   "EXCH_CreditValue"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_DiscountValue"
         Caption         =   "EXCH_DiscountValue"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "EXCH_Status"
         Caption         =   "EXCH_Status"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_TP_ID"
         Caption         =   "EXCH_TP_ID"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "EXCH_TYPE"
         Caption         =   "EXCH_TYPE"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_SM_ID"
         Caption         =   "EXCH_SM_ID"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_Number"
         Caption         =   "EXCH_Number"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EXCH_VATValue"
         Caption         =   "EXCH_VATValue"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "SALES"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "dbo.tCSL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "chpEXCH"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_ID"
         Caption         =   "CSL_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "CSL_EXCH_ID"
         Caption         =   "CSL_EXCH_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "CSL_P_ID"
         Caption         =   "CSL_P_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_Qty"
         Caption         =   "CSL_Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_Price"
         Caption         =   "CSL_Price"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_Discount"
         Caption         =   "CSL_Discount"
      EndProperty
      BeginProperty Field7 
         Precision       =   9
         Size            =   19
         Scale           =   4
         Type            =   131
         Name            =   "CSL_DiscountRate"
         Caption         =   "CSL_DiscountRate"
      EndProperty
      BeginProperty Field8 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "CSL_TimeOfSale"
         Caption         =   "CSL_TimeOfSale"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CSL_VATRATE"
         Caption         =   "CSL_VATRATE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "CSL_Exception_Code"
         Caption         =   "CSL_Exception_Code"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_SEQ"
         Caption         =   "CSL_SEQ"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CSL_VAT"
         Caption         =   "CSL_VAT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "EXCH_ID"
         ChildField      =   "CSL_EXCH_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "PAYMENTS"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "dbo.tPayment"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "chpEXCH"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PAY_ID"
         Caption         =   "PAY_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   72
         Name            =   "PAY_EXCH_ID"
         Caption         =   "PAY_EXCH_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PAY_Amt"
         Caption         =   "PAY_Amt"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PAY_Amt_Tendered"
         Caption         =   "PAY_Amt_Tendered"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "PAY_PaymentType"
         Caption         =   "PAY_PaymentType"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PAY_CCExpiryDate"
         Caption         =   "PAY_CCExpiryDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "PAY_CCLastFour"
         Caption         =   "PAY_CCLastFour"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PAY_Tot_Received"
         Caption         =   "PAY_Tot_Received"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "EXCH_ID"
         ChildField      =   "PAY_EXCH_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

