Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{C2029DEC-EB0C-4BF3-806E-09AEE7FE66BF}#1.1#0#..\..\..\Papyrus_Current_Executables\Gateway_D.dll#Gateway_D
Reference=*\G{B3E3A31B-02A6-41AC-B349-3B5A14ABA7B3}#1.0#0#..\..\..\Papyrus_Current_Executables\GatewayFiltersDLL.dll#GatewayFiltersDLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Form=Forms\frmMainAuto.frm
Form=Forms\frmWaitStatus.frm
Class=FTPFileClass; Classes\FTPFileClass.cls
Module=HuntERR31; BAS\HuntERR31.bas
Form=Forms\frmShowError.frm
Module=GuiUtility; ..\BAS\GuiUtility2.bas
Module=Mainc; BAS\Main.bas
Form=Forms\frmLogin.frm
Module=mActivatePrevInstance; BAS\ActivatePrevInstance.bas
Module=RegSettings; BAS\RegSettings.bas
Module=DataCleanup; BAS\DataCleanup.bas
Class=WinInet; ..\CLASSES\Wininet.cls
Class=FTPClass; Classes\FTPClass.cls
Startup="Sub Main"
HelpFile=""
Title="PBKS_GATEWAY_Auto"
ExeName32="Gateway_Auto.exe"
Path32="..\..\..\Papyrus_Current_Executables"
Command32="SEND"
Name="PBKS_GATEWAY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
