Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\..\..\WINDOWS\system32\mqoa20.tlb#Microsoft Message Queue 2.0 Object Library
Reference=*\G{C2029DEC-EB0C-4BF3-806E-09AEE7FE66BF}#1.1#0#..\..\..\Papyrus_Current_Executables\Gateway_D.dll#
Reference=*\G{B3E3A31B-02A6-41AC-B349-3B5A14ABA7B3}#1.0#0#..\..\..\Papyrus_Current_Executables\GatewayFiltersDLL.dll#
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\PBKS\Executables\Registered_Components\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Module=Mainc; BAS\Mainu.bas
Form=Forms\frmConfiguration.frm
Form=Forms\frmDiagnostics.frm
Form=Forms\frmMain.frm
Class=FTPClass; Classes\FTPClass.cls
Class=FTPFileClass; Classes\FTPFileClass.cls
Form=Forms\frmShowError.frm
Module=HuntERR31; BAS\HuntERR31.bas
Class=WinInet; ..\CLASSES\Wininet.cls
Form=Forms\frmLogin.frm
Form=Forms\frmManual2.frm
Module=DateManipulation; ..\BAS\DateManipulation.bas
Module=DataCleanup; BAS\DataCleanup.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=ErrorHandling; ..\BAS\ErrorHandling.bas
Form=..\FORMS\frmError.frm
Form=Forms\frmDisplayNielsenSales.frm
Designer=Reports\arNielsenSales.Dsr
Startup="Sub Main"
HelpFile=""
Title="PT_1_U"
ExeName32="Gateway_U.exe"
Path32="..\..\..\Papyrus_Current_Executables"
Command32="PBKS_LB N"
Name="Gateway_U"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
