Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{C2029DEC-EB0C-4BF3-806E-09AEE7FE66BF}#1.1#0#..\..\..\Papyrus_Current_Executables\Gateway_D.dll#
Class=z_Loyalty; ..\CLASSES\z_Loyalty.cls
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=mFilter; BAS\mFilter.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=DataCleanup; BAS\DataCleanup.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Startup="(None)"
HelpFile=""
Title="GatewayFiltersDLL"
ExeName32="GatewayFiltersDLL.dll"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="GatewayFiltersDLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Papyrus_Current_Executables\Copies\GatewayFiltersDLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
