Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\Program Files\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{22208CA0-22D3-11D5-94D9-98D9EAC84C70}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\fathzip.dll#FathZIP 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\..\..\WINDOWS\system32\mqoa20.tlb#Microsoft Message Queue 2.0 Object Library
Reference=*\G{EB21DE36-B8A8-42F7-A23E-9853AF0F72D0}#1.0#0#..\..\..\PBKS\Executables\DLLs\XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Module=DataCleanup; BAS\DataCleanup.bas
Module=Decl; BAS\Decl.bas
Module=UDTConfiguration; BAS\UDTConfiguration.bas
Module=UDTTextList; UDT\UDTTextList.bas
Class=a_Nielsen; Classes\a_Nielsen.cls
Class=a_Nielsen_P; Classes\a_Nielsen_P.cls
Class=a_connection; Classes\a_Connection.cls
Class=a_Operation; Classes\a_Operation.cls
Class=c_Operations; Classes\c_Operations.cls
Class=d_operation; Classes\d_Operation.cls
Class=z_BrokenRules; Classes\z_BrokenRules.cls
Class=z_Export; Classes\z_Export.cls
Class=z_Split; Classes\z_Split.cls
Class=z_TextFile; Classes\z_TextFile.cls
Class=z_TextListSimple; Classes\z_TextListSimple.cls
Class=z_textlistSimple_P; Classes\z_textlistSimple_P.cls
Class=FTPClass; Classes\FTPClass.cls
Class=FTPFileClass; Classes\FTPFileClass.cls
Form=Forms\frmShowError.frm
Class=WinInet; ..\CLASSES\Wininet.cls
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=GuiUtility; BAS\GuiUtility.bas
Class=z_SQL; ..\CLASSES\z_SQL.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=z_LCManager; ..\CLASSES\z_LCManager.cls
Module=Strings; ..\BAS\Strings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=z_BF; ..\CLASSES\z_BF.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Module=UDTProduct; ..\UDT\UDTProduct.bas
Module=ProductCodes; ..\BAS\ProductCodes.bas
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=HuntERR31; BAS\HuntERR31.bas
Startup="(None)"
HelpFile=""
Title="Gateway_D"
ExeName32="Gateway_D.dll"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="Gateway_D"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Papyrus_Current_Executables\Copies\Gateway_D.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
