Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\Program Files\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{BB785155-A624-11D1-A98B-008048EF5FDB}#1.0#0#..\..\Program Files\SimpleMail\SimpleMail.dll#SimpleMail 3.1 Type Library
Reference=*\G{22208CA0-22D3-11D5-94D9-98D9EAC84C70}#1.0#0#..\..\Program Files\FathZip\fathzip.dll#FathZIP 1.0 Type Library
Module=DataCleanup; BAS\DataCleanup.bas
Module=Decl; BAS\Decl.bas
Module=UDTConfiguration; BAS\UDTConfiguration.bas
Module=UDTTextList; UDT\UDTTextList.bas
Class=a_Nielsen; Classes\a_Nielsen.cls
Class=a_Nielsen_P; Classes\a_Nielsen_P.cls
Class=a_connection; Classes\a_Connection.cls
Class=a_Operation; Classes\a_Operation.cls
Class=c_Operations; Classes\c_Operations.cls
Class=d_operation; Classes\d_Operation.cls
Class=z_BrokenRules; Classes\z_BrokenRules.cls
Class=z_Export; Classes\z_Export.cls
Class=z_Split; Classes\z_Split.cls
Class=z_TextFile; Classes\z_TextFile.cls
Class=z_TextListSimple; Classes\z_TextListSimple.cls
Class=z_textlistSimple_P; Classes\z_textlistSimple_P.cls
Class=FTPClass; Classes\FTPClass.cls
Class=FTPFileClass; Classes\FTPFileClass.cls
Module=HuntERR31; BAS\HuntERR31.bas
Form=Forms\frmShowError.frm
Class=WinInet; ..\CLASSES\Wininet.cls
Class=z_Email; ..\CLASSES\z_Email.cls
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=GuiUtility; BAS\GuiUtility.bas
Class=z_SQL; ..\CLASSES\z_SQL.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=z_LCManager; ..\CLASSES\z_LCManager.cls
Module=Strings; ..\BAS\Strings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Startup="(None)"
HelpFile=""
Title="Gateway_D"
ExeName32="Gateway_D.dll"
Command32=""
Name="Gateway_D"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Copy of Gateway_D.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
