Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BB48A2C5-53E7-4E58-A2E5-82FEE34BEC60}#2.0#0#..\..\..\Papyrus_Current_Executables\STMasterDLL.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSComCt2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmSettings.frm
Form=..\FORMS\frmLoginSTM.frm
Module=oMainc; ..\BAS\Main_SVRONLY.bas
Designer=arMissing_1.Dsr
Designer=..\ReportClasses\arValidation_C.Dsr
Designer=..\ReportClasses\arSummary.Dsr
Module=DataCasting; ..\BAS\DataCasting.bas
Module=GuiUtility; ..\BAS\GuiUtility.bas
Form=..\FORMS\frmSecurity.frm
Form=..\FORMS\frmWaitStatus.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmShowError.frm
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=Maths; ..\BAS\Maths.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Designer=..\ReportClasses\arScannedItems.Dsr
Form=..\FORMS\frmError.frm
Designer=..\ReportClasses\arValidation.Dsr
Designer=..\ReportClasses\arValidation_D.Dsr
Designer=..\ReportClasses\arValidation_B.Dsr
Form=frm_Step_1.frm
Form=frm_Step_5.frm
Form=frm_Step_6.frm
Module=Formats; ..\BAS\Formats.bas
Form=frm_Step_7.frm
Form=frm_Step_3.frm
Designer=..\ReportClasses\arMissingPrices.Dsr
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Form=..\forms\frmFindTextBite.frm
Form=..\PBKS_REPORTS\FORMS\frmReportRepresentation.frm
Form=frm_Step_2.frm
Startup="Sub Main"
HelpFile=""
Title="STMasterUI"
ExeName32="STMaster.exe"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="STMasterUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
