Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\PBKS\Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{D21EC800-E33D-492D-AE83-59D7BAC73820}#2.0#0#..\..\PBKSCode\Executables\STManualDLL.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=oMainc; ..\BAS\Main_StktkeCapture.bas
Form=..\FORMS\frmSTManual.frm
Form=..\FORMS\frmLoginSTManual.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmError.frm
Form=..\FORMS\frmShowError.frm
Startup="Sub Main"
HelpFile=""
Title="STManualUI"
ExeName32="STManual.exe"
Path32="..\..\..\..\..\PBKSCode\Executables"
Command32=""
Name="STManualUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
