Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EB21DE36-B8A8-42F7-A23E-9853AF0F72D0}#1.0#0#..\..\..\..\..\..\..\PBKS\Executables\DLLs\XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\..\..\..\Windows\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#..\..\..\..\..\..\..\Windows\System32\mqoa30.tlb#Microsoft Message Queue 3.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={801C12A5-BE41-41CD-AE48-C666E77F2F02}#2.0#0; CCubeX20o.ocx
Object={78228CC4-5F8A-4F70-A0FF-09FA0CD19485}#1.0#0; VB Control Manager.ocx
Module=Declarations; BAS\Declarations.bas
Class=PapyConn; Classes\POS_Connection.cls
Module=z_UNCFolderExists; BAS\UNCFolderExists.bas
Class=Z_ManageFolders; ..\..\Classes\z_ManageFolders.cls
Form=Forms\frmShowError.frm
Form=Forms\frmPOSSvrUtilities.frm
Form=Forms\frmPOSSvrMain.FRM
Module=MainMod; BAS\POSSvrMain.bas
Module=HuntERR31; ..\..\BAS\HuntERR31.bas
Module=mGetProfileString; ..\..\BAS\PrivateProfileString.bas
Module=SysTrayDeclares; ..\..\BAS\SysTrayDeclares.bas
Class=z_TextFile; ..\..\CLASSES\z_TextFile.cls
Class=z_ManageStations; ..\..\CLASSES\z_ManageStations.cls
Class=HandleRequest; Classes\HandleRequest.cls
Module=DataCleanup; ..\..\BAS\DataCleanup.bas
Module=StoredProcedures_CRUD; ..\..\BAS\StoredProcedures_CRUD.bas
Form=Forms\frmMissingExchanges.frm
Class=Z_PollingServices; Classes\z_Comms3.cls
Module=WINDOWS_API; ..\..\BAS\WINDOWS_API.bas
Module=mActivatePrevInstance; ..\..\BAS\ActivatePrevInstance.bas
Module=mEventPause; ..\..\BAS\mEventPause.bas
Form=..\..\forms\frmRecoverExchangesMissing.frm
Form=..\..\forms\frmFindExchangeFiles.frm
Form=Forms\frmVerifyStock.frm
Module=modShellAndWaitSimpleVB6; ..\..\bas\mShell.BAS
Class=z_TextFileSimple; ..\..\classes\z_TextFileSimple.cls
Form=..\..\forms\frmServiceBrokerLog.frm
Class=z_textlist_P; ..\..\classes\z_textlist_P.cls
Class=z_TextList; ..\..\classes\z_TextList.cls
Module=UDTTextList; ..\..\UDT\UDTTextList.bas
Module=Maths; ..\..\bas\Maths.bas
Module=mFormLayout; ..\..\bas\mFormLayout.bas
Module=mPrinters; ..\..\bas\Printers.bas
Class=z_Common; ..\..\classes\z_CommonPOSSVR.cls
Form=..\..\forms\frmError.frm
Form=..\..\forms\frmWaitStatus.frm
IconForm="frmPosServerMain"
Startup="Sub Main"
HelpFile=""
Title="POS_Server"
ExeName32="PBKS_POSSvr.exe"
Path32="..\..\..\..\..\..\..\Compiles\WWBB"
Command32=""
Name="PBKS_POSSvr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Software"
CondComp="H_NOCOMPLUS = 1 : H_CENTRAL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
