VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arCashup_PettyCash 
   Caption         =   "ActiveReport1"
   ClientHeight    =   13050
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12825
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   22622
   _ExtentY        =   23019
   SectionData     =   "arCASHUP_PettyCash.dsx":0000
End
Attribute VB_Name = "arCashup_PettyCash"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
'
Public Sub component(pRs As ADODB.Recordset)
    Set DC1.Recordset = pRs
    
End Sub

Private Sub ActiveReport_ReportStart()
'Me.fPCWithdrawals = DC1.Fields(0)
End Sub
