VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arCN_Summ 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   14085
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24844
   _ExtentY        =   14393
   SectionData     =   "arCN_Summ.dsx":0000
End
Attribute VB_Name = "arCN_Summ"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

'Public Sub Component(pRS As ADODB.Recordset, pFrom As Date, pTO As Date)
'    Set Me.DC1.Recordset = pRS
'    Me.fReportTitle = "Movements summary between " & Format(pFrom, "dd/mm/yyyy HH:NN AMPM") & " and " & Format(pTO, "dd/mm/yyyy HH:NN AMPM")
'End Sub
Private Sub Detail_Format()

End Sub
