VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arDebtors 
   Caption         =   "Sales Details"
   ClientHeight    =   8160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15405
   MDIChild        =   -1  'True
   _ExtentX        =   27173
   _ExtentY        =   14393
   SectionData     =   "arDebtors.dsx":0000
End
Attribute VB_Name = "arDebtors"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Public Sub Component(pRs As ADODB.Recordset)
    Set Me.DC1.Recordset = pRs
    Me.fReportTitle.Caption = "Debtors list"
End Sub
