VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arNonStandardVAT 
   Caption         =   "Prices missing where on-hand qty > 0"
   ClientHeight    =   8160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   14085
   MDIChild        =   -1  'True
   _ExtentX        =   24844
   _ExtentY        =   14393
   SectionData     =   "arNonStdVAT.dsx":0000
End
Attribute VB_Name = "arNonStandardVAT"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Public Sub Component(pRs As ADODB.Recordset)
    Set DC1.Recordset = pRs
    fReportTitle = "Non-standard VAT rates"
    tDte = "Printed : " & Format(Now, "dd/mm/yyyy HH:NN")
End Sub


