VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arSummary 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11700
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   14145
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24950
   _ExtentY        =   20638
   SectionData     =   "arSummary.dsx":0000
End
Attribute VB_Name = "arSummary"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
