VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arTillSlip 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8070
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   13920
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24553
   _ExtentY        =   14235
   SectionData     =   "arTillSlip.dsx":0000
End
Attribute VB_Name = "arTillSlip"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

