VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arWriteDowns 
   Caption         =   "Sales Details"
   ClientHeight    =   8160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   14085
   _ExtentX        =   24844
   _ExtentY        =   14393
   SectionData     =   "arWriteDowns.dsx":0000
End
Attribute VB_Name = "arWriteDowns"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Public Sub Component(pRS As adodb.Recordset, pCaption As String)
    Set Me.DC1.Recordset = pRS
    Me.fReportTitle.Caption = pCaption
End Sub
