VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptStatus 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8280
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   13665
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24104
   _ExtentY        =   14605
   SectionData     =   "rptStatus.dsx":0000
End
Attribute VB_Name = "rptStatus"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Public Function Component(strStatus As String, strResult As String, strType As String)
    Me.txt1 = strStatus
    Me.lblHead = strType
    Me.txtResult = strResult
End Function
