Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{69BEA4D9-0EA2-4DDF-980F-9E19B320C0AB}#3.0#0#..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3\MM\PBKSDLL.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Forms\frmMain.frm
Module=oMain; Modules\oMain.bas
Form=Forms\frmSplash.frm
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Module=mActivatePrevInstance; ..\bas\ActivatePrevInstance.bas
Module=RegSettings; ..\bas\RegSettings.bas
Module=HuntERR31; ..\bas\HuntERR31.bas
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Form=..\forms\frmError.frm
Form=..\forms\frmShowError.frm
Class=z_StateManagement; Classes\z_StateManagement.cls
Class=z_SearchGRN; Classes\z_SearchGRN.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GRN"
ExeName32="GRN.exe"
Command32=""
Name="GRN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
