Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\forms\frmInstallFromBriefcase.frm
Module=HuntERR31; HuntERR31.bas
Class=z_SQLDMO; ..\classes\z_SQLDMO_Briefcase.cls
Module=oMain; oMain.bas
Module=mGetProfileString; ..\bas\PrivateProfileString.bas
Form=..\forms\frmError.frm
IconForm="frmInstallFromBriefcase"
Startup="Sub Main"
HelpFile=""
Title="InstallBriefcase"
ExeName32="InstallBriefcase.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="InstallBriefcase"
HelpContextID="0"
Description="Installs a test database from its .BAK file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
