[NETWORK]
MAINSQLServer=PAPYRUS-94TNP9S
POSSQLServer=PAPYRUS-94TNP9S
PBKSSERVERMACHINE=PAPYRUS-94TNP9S

[FOLDERS]
;//Name of removeable disk folder to backup to. e.g. on a ZIP drive - it should be a share name on the server machine
BACKUP=REMOVEABLE

[PRINTING]
USESWORD=TRUE

[BOOKDATA]
BFDISTRIBUTORDB=PDB3
BOOKFINDROOT=C:\BOOKFIND

[OPTIONS]
BACKUPCOMPRESSION=YES
;//  BACKUPMEDIUM can be CD or DISK
BACKUPMEDIUM=CD
MAXBROWSE=1100

[SUPPORT]
INTERNETDIALUP=YES
CONNECTIONNAME=TISCALI
FTPADDRESS=ftp.whitaker.co.uk
FTPFOLDER=/bt000SA1/temp
CLIENTNAME=WW_LB
DOWNLOADFOLDER=DownloadFolder
SMTPServer=smtp.saix.net
AdministratorEmail=davidcl@corpdial.co.za