Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#..\..\..\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3DFDC1C6-7DB7-11D2-94F5-000000000000}#1.5#0#..\..\..\PBKS\Executables\Registered_Components\ARRegistry.dll#AR Registry Access Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=..\FORMS\frmScriptExport.frm
Module=Scripts; ..\BAS\scripts.bas
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Form=..\FORMS\frmShowError.frm
Form=..\FORMS\frmWaitStatus.frm
Form=..\FORMS\frmTableStats.frm
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=WinInet; ..\CLASSES\Wininet.cls
Class=z_SQLDMO; ..\CLASSES\z_DMO.cls
Module=HuntERR31; ..\BAS\HuntERR31_Support.bas
Module=modREGSVR32; ..\BAS\modREGSVR32.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=Services; ..\bas\Services.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PBKS_Support"
ExeName32="PBKS_Support.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32=""
Name="PBKS_Support"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
