Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\ExComboBox.dll#ExComboBox 1.0 Control Library
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\comsvcs.dll#COM+ Services Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{563DC060-B09A-11D2-A24D-00104BD35090}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshcon.dll#WSHControllerLibrary
Reference=*\G{EB21DE36-B8A8-42F7-A23E-9853AF0F72D0}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{D05272CB-45B5-41C7-B37B-31D1EDDC32A0}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\MainDevelopment\PBKS_REPORTS\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\xarraydb.ocx#APEX XArrayDB Object
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{08C393BB-BB30-407F-9E74-FF19CE487737}#3.0#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\PBKSDLL.DLL#PBKSDLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=oMain; oMain.bas
Class=z_Printing; z_Printing2.cls
Module=HuntERR31; ..\BAS\HuntERR31_PS.bas
Module=SysTrayDeclares; ..\BAS\SysTrayDeclares.bas
Designer=..\ReportClasses\arAPP_1.Dsr
Designer=..\ReportClasses\arAPP_2.Dsr
Designer=..\ReportClasses\arAPPR_1.Dsr
Designer=..\ReportClasses\arAPPROSLIPS.Dsr
Designer=..\ReportClasses\arCO_1.Dsr
Designer=..\ReportClasses\arDEL_1.Dsr
Designer=..\ReportClasses\arINV_1.Dsr
Designer=..\ReportClasses\arPO_1.Dsr
Designer=..\ReportClasses\arPO_2.Dsr
Designer=..\ReportClasses\arINV_3.Dsr
Designer=..\ReportClasses\arINV_4.Dsr
Designer=..\ReportClasses\arR_1.Dsr
Designer=..\ReportClasses\arR_2.Dsr
Module=Strings; ..\BAS\Strings.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=mPrinters; ..\BAS\Printers.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=..\FORMS\frmShowError.frm
Form=..\FORMS\frmWaitStatus.frm
Class=z_EMail; ..\classes\z_EMail3.cls
Class=WinInet; ..\CLASSES\Wininet.cls
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Module=HuntERR31SysH; ..\BAS\HuntERR31SysH.bas
Class=zXML; zXML.cls
Class=z_Common; ..\CLASSES\z_Common2.cls
Module=mEventPause; ..\BAS\mEventPause.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=mFOP; ..\bas\mFOP_Dispatch.bas
Class=z_EDI_Transmission; z_EDI_Transmission.cls
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Module=Colours; ..\bas\Colours.bas
Class=ujXML; ..\ujXML\ujXML1.cls
Designer=..\ReportClasses\arCN.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Dispatch"
ExeName32="PBKS_Dispatch.exe"
Path32="..\..\..\..\..\..\Compiles\For nextrelease"
Command32=""
Name="PBKS_Dispatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=105
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
