PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:21 PM, UI:oMainc:AfterPrevInstance, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:21 PM, UI:Login:Before connect, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:21 PM, DLL:Papyconn:Connect:flgDBObjConnected = False, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:21 PM, DLL:Papyconn:OpenDB:Before setting up connection, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:21 PM, DLL:Papyconn:OpenDB:Before calling OPEN, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:23 PM, DLL:Papyconn:OpenDB:after calling OPEN, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:23 PM, DLL:Papyconn:Connect:Before loading configuration, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:29 PM, DLL:Papyconn:Connect:Before loading bookfind, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:30 PM, DLL:Papyconn:Connect:End of function, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:30 PM, UI:Login:after connect, , 
PAPYRUS-94TNP9S: 0, Diagnostic, 15/09/2003 08:21:31 PM, UI:oMainc:Before mainform load, , 
