Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{0799D769-CB04-4BEF-87E0-3070D3504C2C}#1.0#0#..\..\..\Papyrus_Current_Executables\FrontDeskDLL.dll#
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Form=frmMain.frm
Form=frmOptions.frm
Form=Startup.frm
Form=frmSerial.frm
Form=frmErrorList.frm
Module=FDMain; FDMain.bas
Form=frmMsg.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=GuiUtility; ..\BAS\GuiUtility.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=ListviewMod; ..\BAS\ListviewMod.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=..\FORMS\frmLoginnew.frm
Form=..\FORMS\frmAdHocProduct.frm
Form=..\FORMS\frmSecurity.frm
Form=..\FORMS\frmWaitStatus.frm
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmShowError.frm
Form=..\FORMS\frmError.frm
Module=ProductCodes; ..\bas\ProductCodes.bas
Module=DataCleanup; ..\bas\DataCleanup.bas
Form=..\forms\frmFindTextBite.frm
Module=Maths; ..\bas\Maths.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FrontDesk"
ExeName32="FrontDesk.exe"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="FrontDesk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizard Software"
CondComp="H_NOCOMPLUS = 1 : H_IsFRONTDESK = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmPolicy
DeleteClass3=frmPolicy
DeleteClass4=frmPolicy
DeleteClass5=frmBank
DeleteClass6=frmPolicy
DeleteClass7=frmCH
DeleteClass8=frmPolicy

[MS Transaction Server]
AutoRefresh=1
