Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=z_BrokenRules; ..\CLASSES\BrokenRules.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Class=c_Bookset; ..\CLASSES\c_Bookset.cls
Class=d_operator; ..\CLASSES\d_Operators.cls
Module=DBconstants; ..\BAS\DB.bas
Class=a_Error; ..\CLASSES\a_Error.cls
Class=a_Customer; ..\CLASSES\a_Customer.cls
Class=a_Product; ..\CLASSES\a_Product.cls
Class=d_Bookset; ..\CLASSES\d_Bookset.cls
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=z_Code; ..\CLASSES\z_Code.cls
Class=c_Operators; ..\CLASSES\c_Operators.cls
Class=c_Error; ..\CLASSES\c_Error.cls
Class=d_Error; ..\CLASSES\d_Error.cls
Class=z_Batch; ..\CLASSES\z_Batch.cls
Class=d_operation; ..\CLASSES\d_Operation.cls
Class=ch_OOSLine; ..\CLASSES\ch_OOSLine.cls
Class=a_OOSLine; ..\CLASSES\a_OOSLine.cls
Class=a_OOS; ..\CLASSES\a_OOS.cls
Class=z_papysystem; ..\CLASSES\z_papysystem.cls
Class=a_Host; ..\CLASSES\a_Host.cls
Class=c_Operations; ..\CLASSES\c_Operations.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=d_Company; ..\CLASSES\d_Company.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Class=ch_Addresses; ..\CLASSES\ch_Addresses.cls
Class=a_Address_P; ..\CLASSES\a_Address_P.cls
Module=UDTAddress; ..\UDT\UDTAddress.bas
Module=UDTCashSale; ..\UDT\UDTCashSale.bas
Class=PapyConn; ..\CLASSES\a_Connection.cls
Class=a_Customer_P; ..\CLASSES\a_Customer_P.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=a_Address; ..\CLASSES\a_Address.cls
Class=c_IGs; ..\CLASSES\c_IG.cls
Class=c_IG_P; ..\CLASSES\c_IG_P.cls
Class=d_IG; ..\CLASSES\d_IG.cls
Module=UDTProduct; ..\UDT\UDTProduct.bas
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=c_COLSPerPID; ..\CLASSES\c_COLSPerPID.cls
Class=c_COLsPerPID_P; ..\CLASSES\c_COLsPerPID_P.cls
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Class=d_COLine; ..\CLASSES\d_COLPerPID.cls
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=a_StoreP_P; ..\CLASSES\a_StoreP_P.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=c_OSAPPRO; ..\CLASSES\c_OSAPPRO.cls
Class=c_OSCOrder; ..\CLASSES\c_OSCOrder.cls
Class=c_OSSOrder; ..\CLASSES\c_OSSOrder.cls
Class=d_OSAPPRO; ..\CLASSES\d_OSAPPRO.cls
Class=d_OSCOrder; ..\CLASSES\d_OSCOrder.cls
Class=d_OSSOrder; ..\CLASSES\d_OSSOrders.cls
Module=UDTPOrder; ..\UDT\UDTSOrder.bas
Module=UDTAppro; ..\UDT\UDTAppro.bas
Class=c_MM; ..\CLASSES\c_MMs.cls
Class=d_MM; ..\CLASSES\d_MM.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Module=Declarations; ..\BAS\Declarations.bas
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=a_Store; ..\CLASSES\a_Store.cls
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=c_SalesPerProduct; ..\CLASSES\c_SalesPerProduct.cls
Class=c_SalesPerProduct_P; ..\CLASSES\c_SalesPerProduct_P.cls
Class=d_SalesPerProduct; ..\CLASSES\d_SalesPerProduct.cls
Class=d_Product; ..\CLASSES\d_Product.cls
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=UDTTextList; ..\UDT\UDTTextList.bas
Module=Conversions; ..\BAS\Conversions.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Class=a_store_P; ..\CLASSES\a_store_P.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Module=Formats; ..\BAS\Formats.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Class=z_SQL; ..\CLASSES\z_SQL.cls
Class=a_COL_P; ..\CLASSES\a_COL_P.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=a_Want_P; ..\CLASSES\a_Want_P.cls
Class=GUID; ..\CLASSES\guid.cls
Module=UDTWant; ..\UDT\UDTWant.bas
Class=a_COFF; ..\CLASSES\a_COFF.cls
Class=a_COFF_P; ..\CLASSES\a_COFF_P.cls
Module=UDTCOFF; ..\UDT\UDTCOFF.bas
Class=ch_COFF; ..\CLASSES\ch_COFF.cls
Class=a_CS; ..\CLASSES\CS.cls
Class=a_CSL; ..\CLASSES\CSL.cls
Class=z_QuickProduct; ..\CLASSES\z_QuickProduct.cls
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=z_Logging; ..\CLASSES\z_Logging.cls
Module=UDTSearches; ..\UDT\UDTSearches.bas
Class=a_CSL_P; ..\CLASSES\a_CLS_P.cls
Class=ch_CSL; ..\CLASSES\ch_CSL.cls
Class=a_CS_P; ..\CLASSES\a_CS_P.cls
Class=c_CSL; ..\CLASSES\c_CSL.cls
Class=c_CSL_P; ..\CLASSES\c_CSL_P.cls
Class=d_CSL; ..\CLASSES\d_CSL.cls
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Class=a_Staff_P; ..\CLASSES\a_Staff_P.cls
Class=z_Utility; ..\CLASSES\z_Utility.cls
Module=SQL; ..\BAS\SQL.bas
Module=Maths; ..\BAS\Maths.bas
Class=a_Product_p; ..\CLASSES\a_Product_Px.cls
Class=d_POLine; ..\CLASSES\d_POLine.cls
Class=c_DocsPerTP; ..\CLASSES\c_DocsPerTP.cls
Class=c_DocsPerTP_P; ..\CLASSES\c_DocsPerTP_P.cls
Class=d_DocsPerTP; ..\CLASSES\d_DocsPerTP.cls
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Module=Module1; ..\BAS\NextCode.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=ch_IG; ..\CLASSES\ch_IG.cls
Class=a_IG_P; ..\CLASSES\a_IG_P.cls
Class=a_IG; ..\CLASSES\a_IG.cls
Class=c_Customer_P; ..\CLASSES\c_Customer_P.cls
Class=c_Customer; ..\CLASSES\c_Customer.cls
Class=d_Customer; ..\CLASSES\d_Customer2.cls
Module=Strings; ..\BAS\Strings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=a_PT; ..\CLASSES\a_PT.cls
Class=a_PT_P; ..\CLASSES\a_PT_P.cls
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Class=ch_ProductSection; ..\CLASSES\ch_ProductSection.cls
Class=a_ProductSection_P; ..\CLASSES\a_ProductSection_P.cls
Class=a_ProductSection; ..\CLASSES\a_ProductSection.cls
Class=ch_CATALP; ..\CLASSES\ch_CATALP.cls
Class=a_CATALP_P; ..\CLASSES\a_CATALP_P.cls
Class=a_CATALP; ..\CLASSES\a_CATALP.cls
Module=Sorling; ..\BAS\Sorling.bas
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Class=c_DebtorsTransPerTP_P; ..\classes\c_DebtorsTransPerTP_P.cls
Class=c_DebtorsTransPerTP; ..\classes\c_DebtorsTransPerTP.cls
Class=d_DebtorsPerTP; ..\classes\d_DebtorsPerTP.cls
Module=ProductCodes; ..\bas\ProductCodes.bas
Module=mEventPause; ..\bas\mEventPause.bas
Designer=..\ReportClasses\MailLabel_1.Dsr
Designer=..\ReportClasses\MailList.Dsr
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Class=ujXML; ..\ujXML\ujXML1.cls
Class=ch_ProductCategory; ..\classes\ch_ProductCategory.cls
Class=a_Product_Category; ..\classes\a_Product_Category.cls
Class=a_Product_Category_P; ..\classes\a_Product_Category_P.cls
Class=a_Deal; ..\classes\a_Deal.cls
Class=a_Deal_P; ..\classes\a_Deal_P.cls
Class=ch_Deal; ..\classes\ch_Deal.cls
Class=a_Supplier; ..\classes\a_Supplier.cls
Class=a_Supplier_P; ..\classes\a_Supplier_P.cls
Module=UDTSupplier; ..\UDT\UDTSupplier.bas
Module=UDTDeal; ..\UDT\UDTDeal.bas
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Class=z_SearchEngineB; ..\classes\z_SearchEngineB1.cls
Class=z_SearchEngineC; ..\classes\z_SearchEngineB2.cls
Class=z_Google; ..\classes\z_Google.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="PBObj"
ExeName32="FrontDeskDLL.dll"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="FrontDeskDLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Papyrus_Current_Executables\Copies\FrontDeskDLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizard Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Database
DeleteClass2=Copy
DeleteClass3=Copies
DeleteClass4=Declarations
DeleteClass5=Utility
DeleteClass6=VOMain
DeleteClass7=BrokenRules
DeleteClass8=PapyConn
DeleteClass9=ProdCode
DeleteClass10=Product
DeleteClass11=TextList
DeleteClass12=c_Rel
DeleteClass13=PersonUDTs
DeleteClass14=c_Operator
DeleteClass15=PolPersist
DeleteClass16=BenesPersist
DeleteClass17=a_CashSale
DeleteClass18=a_CashSale
DeleteClass19=a_CashSale
DeleteClass20=a_CSL
DeleteClass21=c_CSL
DeleteClass22=a_CashSale
DeleteClass23=a_CashSale
DeleteClass24=a_CashSale
DeleteClass25=a_CashSale
DeleteClass26=c_CSL
DeleteClass27=c_CSL2
DeleteClass28=Class1
DeleteClass29=c_CSL
DeleteClass30=c_CSL
DeleteClass31=c_CSL
DeleteClass32=a_Policy
DeleteClass33=a_CashSale
DeleteClass34=PolPersist
DeleteClass35=a_CashSale
DeleteClass36=TextListPersist
DeleteClass37=c_Bene
DeleteClass38=Tape
DeleteClass39=Tape
DeleteClass40=a_Error
DeleteClass41=c_Error
DeleteClass42=d_Error
DeleteClass43=DB
DeleteClass44=a_Error

[MS Transaction Server]
AutoRefresh=1
