[Setup Wizard Template]
TemplateDate=08/01/1999 10:32:36 AM

[Select Project and Options]
txtProjFile=C:\Program Files\DevStudio\VB\FrontDesk\FrontDesk.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\WINDOWS\TEMP\SWSETUP\FrontDesk\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1="C:\Program Files\Papyrus Books\PapyrusDLL\PapyrusObjectsII.dll",True,32763,True,False,,,0,False,False
File2=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File3="C:\PROGRAM FILES\IO ACTIVEX CONTROL\IO.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\MSDNS.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,32764
File7=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\PROGRAM FILES\IO ACTIVEX CONTROL\IO.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\WINDOWS\SYSTEM\MSDNS.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="C:\Program Files\Papyrus Books\PapyrusDLL\PapyrusObjectsII.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\Program Files\DevStudio\VB\FrontDesk\FrontDesk.exe",True,"$(AppPath)",,False
File16="C:\windows\SYSTEM\MFC42.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\windows\SYSTEM\MSVCRT.DLL",True,"$(WinSysPath)",,True
