VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} arStatistics 
   Caption         =   "Stock and movement statistics"
   ClientHeight    =   6045
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8955
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   15796
   _ExtentY        =   10663
   SectionData     =   "arStatistics.dsx":0000
End
Attribute VB_Name = "arStatistics"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
