VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} atStat2_First 
   Caption         =   "ActiveReport1"
   ClientHeight    =   4245
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8940
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   15769
   _ExtentY        =   7488
   SectionData     =   "atStat2_Last.dsx":0000
End
Attribute VB_Name = "atStat2_First"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
