Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\Development\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{D05272CB-45B5-41C7-B37B-31D1EDDC32A0}#1.0#0#..\..\..\Papyrus_Current_Executables\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={CCA2C66D-33FD-11D5-8D72-005004532BDF}#1.3#0; CCubeX.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=mMain; oMain.bas
Module=HuntERR31; ..\bas\HuntERR31.bas
Class=z_Connection; z_Connection.cls
Module=mDeclarations; mDeclarations.bas
Form=..\forms\frmAccountingNormal.frm
Module=DataCleanup; ..\bas\DataCleanup.bas
Form=..\forms\frmWaitStatus.frm
Module=mSimpleGUI; ..\bas\mSimpleGUI.bas
Form=..\forms\frmShowError.frm
Module=WINDOWS_API; ..\bas\WINDOWS_API.bas
Module=mGetProfileString; ..\bas\PrivateProfileString.bas
Module=mActivatePrevInstance; ..\bas\ActivatePrevInstance.bas
Form=..\forms\frmError.frm
Form=frmTransmissionControl.frm
Class=z_TextFile; ..\classes\z_TextFile.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Form=..\frmMissingTransactions.frm
Class=z_XML; ..\classes\z_XML.cls
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Class=ujXML; ..\ujXML\ujXML.cls
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Form=..\forms\frmBranch.frm
Class=z_HOEmail; ..\classes\z_HOEmail.cls
Form=..\forms\frmAccountingHO.frm
Form=frmSQL.frm
Startup="Sub Main"
HelpFile=""
Title="HO_Pastel"
ExeName32="HO_Pastel_Local.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.2"
Command32=""
Name="HO_Pastel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1 : HTYPE = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
