;MMM package settings.

[MMM]
Version=0.12.0.309

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=PBKSBW.vbp
Folder="C:\WWBB\PBKS_MANAGER\"
Version=2.0.0.3

[MMMPackage]
Folder=MMMPack4
DepsFolder=
EmbedManifest=False
SaveLog=True
CC6=False
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole2=
Scripting=
MSVCRT=
EXCOMBOBOXLib=
MSBind=
ComCat=
StdFormat=
MSXML2=
DAO=
msado28=
ActiveReportsExcelExport=
XpdfPrint=
RegionalSet=
COMSVCSLib=
DSOFile=
ActiveReportsPDFExport=
DDActiveReports2=
DDActiveReportsViewer2=
XArrayDBObject=
WIA=
OLXLib=
Outlook=
SQLDMO=
IWshRuntimeLibrary=
SHDocVw=
msdatsrc=
PBKS_Net_Controls=
MSComCtl2=
ComCtl3=
VBA=
stdole=
OleAut32=
StdType=
AsycFilt=
TabDlg=
MSComDlg=
TrueOleDBGrid60=
MSAdodcLib=
SysInfoLib=
CCubeX=
CCubeX2=
CoolButtonControl=
MSChart20Lib=
DataTree=
BarcodLib=
MSComctlLib=
VBControlManager=
InetCtlsObjects=

[D:stdole2]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:Scripting]
Source=VBP
Included=True
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\scrrun.dll"

[D:MSVCRT]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\MSVCRT.dll"

[D:EXCOMBOBOXLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\ExComboBox.dll"

[D:MSBind]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\msbind.dll"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\ComCat.dll"

[D:StdFormat]
Source=DEP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\MSStdFmt.Dll"

[D:MSXML2]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\System32\msxml6.dll"

[D:DAO]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll"

[D:msado28]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:ActiveReportsExcelExport]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll"

[D:XpdfPrint]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\XpdfPrint.dll"

[D:RegionalSet]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\RegionalSet.dll"

[D:COMSVCSLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\system32\comsvcs.dll"

[D:DSOFile]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Support\dsofile.dll"

[D:ActiveReportsPDFExport]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll"

[D:DDActiveReports2]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll"

[D:DDActiveReportsViewer2]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\ARVIEW2.OCX"

[D:XArrayDBObject]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\xarraydb.ocx"

[D:WIA]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\System32\wiaaut.dll"

[D:OLXLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files\Microsoft Office\Office14\OUTLCTL.DLL"

[D:Outlook]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Program Files\Microsoft Office\Office14\MSOUTL.OLB"

[D:SQLDMO]
Source=VBP
Included=True
IncludedNever=False
FileLocation="c:\Program Files (x86)\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL"

[D:IWshRuntimeLibrary]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWOW64\wshom.ocx"

[D:SHDocVw]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\ieframe.dll"

[D:msdatsrc]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:PBKS_Net_Controls]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:MSComCtl2]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\MSCOMCT2.OCX"

[D:ComCtl3]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\COMCT332.OCX"

[D:VBA]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\MSVBVM60.dll"

[D:stdole]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\StdOle2.tlb"

[D:OleAut32]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\OleAut32.dll"

[D:StdType]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\OlePro32.dll"

[D:AsycFilt]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\AsycFilt.dll"

[D:TabDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\tabctl32.ocx"

[D:MSComDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\COMDLG32.OCX"

[D:TrueOleDBGrid60]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\EXECUTABLES\TODG6.OCX"

[D:MSAdodcLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\msadodc.ocx"

[D:SysInfoLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\SYSINFO.OCX"

[D:CCubeX]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\CCubeX.ocx"

[D:CCubeX2]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\DLLs\CCubeX20o.ocx"

[D:CoolButtonControl]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\CoolButton.ocx"

[D:MSChart20Lib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\mschrt20.ocx"

[D:DataTree]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\EXECUT~1\REGIST~1\DataTree\bin\gtTree32.ocx"

[D:BarcodLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\BarCod32.OCX"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\WINDOWS\SysWOW64\MSCOMCTL.OCX"

[D:VBControlManager]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\PBKS\Executables\Registered_Components\VB Control Manager.ocx"

[D:InetCtlsObjects]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\msinet.ocx"

