Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\PBKS\Executables\Registered_Components\RegionalSet.dll#Check and change regional serttings
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\PBKS\Executables\Registered_Components\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\PBKS\Executables\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{0006F062-0000-0000-C000-000000000046}#1.0#0#..\..\Program Files\Microsoft Office\Office14\OUTLCTL.DLL#Microsoft Outlook View Control
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\Program Files\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 10.0 Object Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\Program Files (x86)\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{8B07DDC0-1FC2-4D71-B114-D4F3E02F1F1A}#1.0#0#..\..\Users\David\Documents\Visual Studio 2012\Projects\InteropUserControlLibrary1\InteropUserControlLibrary1\bin\Release\PBKS_Net_Controls.tlb#PBKS_Net_Controls
ResFile32="INVUI.RES"
Startup="Sub Main"
HelpFile=""
Title="PBKS Manager"
ExeName32="PBKS.exe"
Path32="..\..\Compiles\WWBB"
Command32=""
Name="BWPBKS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Copy of PBKSUI.exe"
MajorVer=2
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
VersionFileDescription="Papyrus manager application"
VersionLegalCopyright="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\PapyRusCodeNew\PBKS_MANAGER

[MS Transaction Server]
AutoRefresh=0
