<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NuruWeb.master.cs" Inherits="Nuru_Web.Styles.NuruWeb" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxSiteMapControl" tagprefix="dx" %>
<%@ Register assembly="DevExpress.Data.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxSiteMapControl" tagprefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>test</title>
    <link rel="stylesheet" href="~/Styles/Site.css"/>
    <link rel="stylesheet" href="~/Styles/cuscosky.css"/>
    <link rel="stylesheet" media="screen" href="~/Styles/superfish.css" /> 
    <link rel="stylesheet" media="screen" href="~/Styles/superfish-vertical.css" /> 
    <script type="text/javascript" src="/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/Scripts/superfish.js"></script>
    <script type="text/javascript" src="/Scripts/hoverIntent.js"></script>
    
   
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>




    <style type="text/css">
        .style1
        {
            width: 178px;
            height: 112px;
        }
        a { text-decoration:none }
        #Img2
        {
            height: 87px;
            width: 196px;
        }
    </style>
</head>

<body>
    <form id="MyForm" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>      
      <div id = "wrapper">
            <div id="leftBar" } >
		            <div id = "HeaderBar" >
                        <asp:Image ID="Image1" ImageUrl = "~/Styles/Images/Nuru_logo_small.png" 
                            Width="150"  runat="server" ImageAlign="AbsMiddle" />
                    </div>
                    <div id = "Style1" align="center">
   
                                    <asp:LoginView ID="MenuLoginView" runat="server">
                                    <AnonymousTemplate>
			                            <a href="/Account/login.aspx">Login</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
			                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome, {0}" />
			                            <a href="/Account/logout.aspx">Logout</a>
                                    </LoggedInTemplate>
                                    </asp:LoginView>

                    </div>
<%--                                </td>
				            </tr>
			            </table>--%>
			<div>
                <asp:Menu ID="Menu1" runat="server" 
                    DataSourceID="ASPxSiteMapDataSource1"
                    Orientation="Vertical" Width = "210px">
                </asp:Menu>
            </div>                
                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" 
                        SiteMapFileName="" />
            </div>
            <div id = "mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
            </div>
            <div id="subheader" >            
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Visible="False" 
                    Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " 
                    SiteMapProvider="ASPxSiteMapDataSource1">
                    <NodeTemplate>
                        Nodetemp
                    </NodeTemplate>
                    <CurrentNodeTemplate>
                        cur
                    </CurrentNodeTemplate>
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <PathSeparatorTemplate>
                        &gt;&gt;
                    </PathSeparatorTemplate>
                    <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                    <RootNodeTemplate>
                        root
                    </RootNodeTemplate>
                    <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                </asp:SiteMapPath>
           </div>  
       </div>
        <asp:Panel runat="server" ID = "_pnlClientMessage_" style="display:none;" >
        <asp:UpdatePanel ID="_updClientMessage_" runat="server" UpdateMode="Conditional" >
            <ContentTemplate>
                <asp:Panel ID="Msg1"  CssClass = "Msg" runat="server"  BackColor="#FFFFCC">
                    <asp:Button id="btnShowPopup" runat="server" style="display:none" 
                        onclick="btnShowPopup_Click" />
                    <asp:ModalPopupExtender id="mdlPopup" runat="server"
                        targetcontrolid="btnShowPopup" popupcontrolid="_pnlClientMessage_"
                        cancelcontrolid="btnClose" />
                    <div>
                    <asp:Label runat="server" ID = "_lblClientMessage_" CssClass = "MsgLabel"/>
                    </div>
                    <div>
                    <asp:Button ID="btnClose" runat="server" Text=" OK " CssClass = "MsgButton" CausesValidation="false" />
                    </div>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
        </asp:Panel>   
    </form>
</body>
    <script language="javascript"  type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        $('ul.AspNet-Menu').superfish({
            dropShadows: false, //optional, but I prefer this option disabled.
            autoArrows: false
        });
        }); 
    </script>

</html>
