Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=RegionalSettings; RegionalSettings.bas
Class=z_RegionalSettings; z_RegionalSettings.cls
Startup="(None)"
HelpFile=""
ExeName32="RegionalSet.dll"
Command32=""
Name="RegionalSet"
HelpContextID="0"
Description="Check and change regional serttings"
CompatibleMode="2"
CompatibleEXE32="Copy of RegionalSet.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
