Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\RegionalSet.dll#Check and change regional serttings
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{582340A3-2B30-4C5D-9E39-100D5098A17E}#1.0#0#STManualDLL.dll#
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CA42C609-3527-11D8-8B1B-004095005536}#1.0#0; CipherAGB.ocx
Module=oMainc; ..\BAS\Main_StktkeCapture.bas
Form=..\forms\frmSTManual2.frm
Form=..\FORMS\frmLoginSTManual.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmError.frm
Form=..\FORMS\frmShowError.frm
Form=..\forms\frmStockTakeFromList.frm
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Form=frmBinSummary.frm
Module=GuiUtility; ..\bas\GuiUtility.bas
Form=..\forms\frmWaitStatus.frm
Form=..\forms\frmFindTextBite.frm
Form=frmHeader.frm
Module=Maths; ..\bas\Maths.bas
Form=..\forms\frmWarnings.frm
Form=frmScannerSettings.frm
Startup="Sub Main"
HelpFile=""
Title="STManualUI"
ExeName32="STManual.exe"
Command32=""
Name="STManualUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
