Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\AStockTakeDLL.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CA42C609-3527-11D8-8B1B-004095005536}#1.0#0; CipherAGB.ocx
Module=oMainc; ..\BAS\Main.bas
Form=..\FORMS\frmSTManual.frm
Form=..\FORMS\frmLoginnew.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=frmHeader.frm
Startup="Sub Main"
HelpFile=""
ExeName32="StockTake.exe"
Path32="StockTakeGUI"
Command32=""
Name="STManual"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
