Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=PapyConn; ..\Classes\a_Connection.cls
Class=z_TextFile; ..\Classes\z_TextFile.cls
Class=z_TextListCol; ..\Classes\z_TextListcol.cls
Class=z_TextList; ..\Classes\z_TextList.cls
Class=a_Error; ..\Classes\a_Error.cls
Class=a_BookFind; ..\Classes\a_BookFind.cls
Module=Declarations; ..\Bas\Declarations.bas
Class=a_Configuration; ..\Classes\a_Configuration.cls
Class=z_BrokenRules; ..\Classes\z_BrokenRules.cls
Class=a_Currency; ..\Classes\a_Currency.cls
Class=ch_Currency; ..\Classes\c_Currency.cls
Class=a_Company; ..\Classes\a_Company.cls
Class=c_Staff; ..\Classes\c_Staff.cls
Class=a_Staff; ..\Classes\a_Staff.cls
Class=a_Product; ..\Classes\a_Product.cls
Module=DBconstants; ..\BAS\DB.bas
Class=z_Code; ..\Classes\z_Code.cls
Class=z_SQL; ..\Classes\z_SQL.cls
Class=a_Operation; ..\Classes\a_Operation.cls
Class=z_papysystem; ..\Classes\z_papysystem.cls
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=a_Store; ..\CLASSES\a_Store.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Module=BIC; ..\BAS\BIC.bas
Module=UDTProduct; ..\UDT\UDTProduct.bas
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=c_COLSPerPID; ..\CLASSES\c_COLSPerPID.cls
Class=c_COLsPerPID_P; ..\CLASSES\c_COLsPerPID_P.cls
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Startup="(None)"
HelpFile=""
ExeName32="StockTakeDLL.dll"
Path32="StockTakeDLL"
Command32=""
Name="StockTakeDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="StockTakeDLL\Copy of StockTakeDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
