Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\..\..\PBKS\Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\..\..\WINDOWS\system32\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{586C4A2F-31BA-4A85-8A54-BBA5EDE3EA82}#1.0#0#..\..\..\..\P2_Exe_Beta\STReaderDLL.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Form=StockTakeGUI\frmMainP.frm
Form=StockTakeGUI\frmOptions.frm
Module=oMainc; ..\BAS\Main.bas
Module=RegSettings; ..\BAS\RegSettings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=..\FORMS\frmLoginSTPsion.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\FORMS\frmShowError.frm
Module=GuiUtility; ..\BAS\GuiUtility.bas
Form=..\FORMS\frmWaitStatus.frm
Form=..\FORMS\frmSecurity.frm
Form=..\FORMS\frmError.frm
Startup="Sub Main"
HelpFile=""
Title="STReaderUI"
ExeName32="STReader.exe"
Path32="..\..\..\..\P2_Exe_Beta"
Command32=""
Name="STReaderUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
