Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=z_TextFileSimple; ..\CLASSES\z_TextFileSimple.cls
Form=..\FORMS\frmTemplates.frm
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=frmMain2.frm
Module=START; Start2.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Designer=..\REPORTS\arAPPR_1.Dsr
Designer=..\REPORTS\arDEL_1.Dsr
Designer=..\REPORTS\arTF_1.Dsr
Module=mPrinters; ..\BAS\Printers.bas
Designer=..\REPORTS\arCO_1.Dsr
Designer=..\REPORTS\arR_2.Dsr
Designer=..\REPORTS\arPO_2.Dsr
Module=DataCleanup; ..\BAS\DataCleanup.bas
Designer=..\REPORTS\arAPP_2.Dsr
Designer=..\REPORTS\arAPPROSLIPS.Dsr
Module=SysTrayDeclares; ..\BAS\SysTrayDeclares.bas
Module=HuntERR31; ..\BAS\HuntERR31_PS.bas
Form=..\FORMS\frmShowError.frm
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=ManageDocument; ..\CLASSES\ManageDocument_B.cls
Module=DateManipulation; ..\BAS\DateManipulation.bas
Designer=..\REPORTS\arPO_1.Dsr
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Module=Strings; ..\BAS\Strings.bas
Designer=..\REPORTS\arR_1.Dsr
Designer=..\REPORTS\arAPP_1.Dsr
Designer=..\REPORTS\arINV_1.Dsr
Designer=..\REPORTS\arCN_3.Dsr
Designer=..\REPORTS\arINV_4.Dsr
Designer=..\REPORTS\arINV_3.Dsr
Startup="Sub Main"
HelpFile=""
Title="PS"
ExeName32="PS.exe"
Path32="..\..\PBKSCode\EXECUTABLES"
Command32=""
Name="PBKS_PS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
