Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Class=ujXML; ujXML.cls
Class=ujEEDomDoc; ujEEDomDoc.cls
Module=HuntERR31; HuntERR31.bas
Module=HuntERR31SysH; HuntERR31SysH.bas
Startup="(None)"
HelpFile=""
Title="ujXMLLib"
ExeName32="ujXMLLib.dll"
Path32="..\bin"
Command32=""
Name="ujXMLLib"
HelpContextID="0"
Description="URFIN JUS ujXML Library"
CompatibleMode="2"
CompatibleEXE32="..\bin\ujXMLLib.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="URFIN JUS"
VersionFileDescription="ujXMLLib DLL"
VersionLegalCopyright="Copyright URFIN JUS, 2004"
VersionLegalTrademarks="ujXML"
VersionProductName="ujXML"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
