Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{EB21DE36-B8A8-42F7-A23E-9853AF0F72D0}#1.0#0#..\..\..\..\PBKS\EXECUT~1\XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\..\..\..\WINNT\system32\MQOA.DLL#Microsoft Message Queue 2.0 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6D86AB72-A2DA-11D6-920E-0004766F8EE0}#1.0#0; StrgOcx.ocx
Object={C9E1AFB0-1172-11D7-83AD-0050DA238ADA}#1.0#0; Coptr17.ocx
Class=z_GetData; z_GetData.cls
Class=d_ZExchange; d_ZExchange.cls
Module=PosObj; PosObj.bas
Class=CGuid; ..\..\..\CLASSES\CGuid.cls
Module=DataCleanup; ..\..\..\BAS\DataCleanup.bas
Module=HuntERR31; ..\..\..\BAS\HuntERR31.bas
Class=z_ProdCode_Short; ..\..\..\CLASSES\z_ProdCode_Short.cls
Class=z_POSCLIConnectionShape; ..\..\..\Classes\z_POSCLIConnectionShape.cls
Class=Z_ManageFolders; ..\..\..\Classes\z_ManageFolders.cls
Class=z_OpSession; ..\..\..\CLASSES\z_OpSession.cls
Class=a_Payment_P; ..\..\..\CLASSES\a_Payment_P.cls
Class=ch_Payment; ..\..\..\CLASSES\ch_Payment.cls
Class=a_Exchange_P; ..\..\..\CLASSES\a_Exchange_P.cls
Class=a_Exchange; ..\..\..\CLASSES\a_ExchangeM.cls
Module=UDTPOS; ..\..\..\UDT\UDTPOS.bas
Class=a_Payment; ..\..\..\CLASSES\a_Payment.cls
Class=z_Common; ..\..\..\CLASSES\z_Common.cls
Class=a_CustomerPOS_P; ..\..\..\CLASSES\a_CustomerPOS_P.cls
Class=a_Customer; ..\..\..\CLASSES\a_CustomerPOS.cls
Class=z_BrokenRules; ..\..\..\CLASSES\z_BrokenRules.cls
Module=General_POS; ..\..\..\BAS\General_POS.bas
Module=DataCasting; ..\..\..\BAS\DataCasting.bas
Module=Conversions; ..\..\..\BAS\Conversions.bas
Class=a_Sale_P; a_Sale_P.cls
Class=a_Sale; ..\..\..\CLASSES\a_sale.cls
Class=ch_sale; ..\..\..\CLASSES\ch_Sale.cls
Class=GUID; ..\..\..\CLASSES\guid.cls
Class=z_POSCLIConnection; ..\..\..\Classes\z_POSCLIConnection.cls
Class=z_ZSession; ..\..\..\CLASSES\a_ZSession.cls
Class=c_Customer_P_POS; ..\..\..\CLASSES\c_Customer_P_POS.cls
Class=c_Customer; ..\..\..\CLASSES\c_Customer_POS.cls
Class=d_Customer; ..\..\..\CLASSES\d_CustomerPOS.cls
Class=c_COLS_P; ..\..\..\CLASSES\c_COLS_P.cls
Class=c_COLS; ..\..\..\CLASSES\c_COLS.cls
Class=d_COL; ..\..\..\CLASSES\d_COL.cls
Module=mGetProfileString; ..\..\..\BAS\PrivateProfileString.bas
Module=WINDOWS_API; ..\..\..\BAS\WINDOWS_API.bas
Class=z_SM; ..\..\..\CLASSES\z_SM.cls
Class=z_Lookup; Z_Lookup.cls
Module=Globals_POS; ..\..\..\BAS\Globals_POS.bas
Class=c_APP_P; c_APP_P.cls
Class=c_APPs; c_APPs.cls
Class=d_APP; d_APP.cls
Class=c_APPLines; c_APPLines.cls
Class=c_APPLines_P; c_APPLines_P.cls
Class=d_APPLine; d_APPLine.cls
Class=z_RegionalSettings; ..\..\..\Regional Set DLL\z_RegionalSettings.cls
Module=RegionalSettings; ..\..\..\Regional Set DLL\RegionalSettings.bas
Class=z_TextFile; ..\..\..\CLASSES\z_TextFile.cls
Class=c_InvoicesContaining_P; ..\..\..\classes\c_InvoicesContaining_P.cls
Class=d_InvoicesContaining; ..\..\..\classes\d_InvoicesContaining.cls
Class=c_InvoiceLinesPOS_P; ..\..\..\classes\c_InvoiceLinesPOS_P.cls
Class=c_InvoiceLinesPOS; ..\..\..\classes\c_InvoiceLinesPOS.cls
Class=c_InvoicesContaining; ..\..\..\classes\c_InvoicesContaining.cls
Class=d_InvoiceLinesPOS; ..\..\..\classes\d_InvoiceLinesPOS.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Startup="(None)"
HelpFile=""
Title="PBKS_POS_DLL"
ExeName32="PBKS_POSDLL.dll"
Path32="..\..\..\..\Papyrus_Current_Executables"
Command32=""
Name="PBKS_POSDLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\Papyrus_Current_Executables\Copy of PBKS_POSDLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
