Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\RegionalSet.dll#Check and change regional serttings
Object={E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0; ExComboBox.dll
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\ardespro2.dll#ActiveReports Designtime objects
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\PropList.OCX#Data Dynamics Property ListBox
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{E37C32C3-4E8E-445D-AC8D-DBF79BDDF058}#2.0#0#..\..\..\..\..\..\Compiles\WWBB\ConsoleDLL.dll#
Reference=*\G{801C12A5-BE41-41CD-AE48-C666E77F2F02}#2.0#0#..\..\..\..\..\..\PBKS\Executables\DLLs\CCubeX20o.ocx#CCubeX2 Library
Reference=*\G{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\SYSINFO.OCX#Microsoft SysInfo Control 6.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={78228CC4-5F8A-4F70-A0FF-09FA0CD19485}#1.0#0; VB Control Manager.ocx
Form=..\FORMS\frmCompany.frm
Form=..\FORMS\frmCurrency.frm
Form=..\forms\frmOperations.frm
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Form=..\forms\frmWash.frm
Form=..\forms\frmMarkAPPasCancelled.frm
Form=..\FORMS\frmConfirmStrip.frm
Form=..\FORMS\frmChangeSupplier.frm
Module=DataCasting; ..\BAS\DataCasting.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Designer=..\ReportClasses\rptStatus.Dsr
Form=..\FORMS\frmStore.frm
Module=RegSettings; ..\BAS\RegSettings.bas
Form=..\FORMS\frmStaff.frm
Form=..\FORMS\frmSecurity.frm
Form=..\FORMS\frmCleanOldData.frm
Module=mPrinters; ..\BAS\Printers.bas
Form=..\FORMS\frmLoginConsole.frm
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=..\FORMS\frmWaitStatus.frm
Form=..\FORMS\dlgGetDate.frm
Form=..\FORMS\frmShowError.frm
Form=..\forms\frmConfiguration.frm
Module=mSecurity; ..\BAS\mSecurity.bas
Form=..\FORMS\frmError.frm
Form=..\FORMS\frmProductMarketing.frm
Form=..\FORMS\frmCR.frm
Form=..\forms\frmStartDE.frm
Form=..\forms\frmConfirmMEImport_1.frm
Form=..\forms\frmConfirmExport_DebtorsTA.frm
Form=..\forms\frmImportExport.frm
Module=mExportImport; ..\bas\mExportImport.bas
Form=..\forms\frmPeriodSelection.frm
Form=..\forms\frmMarkOrdersAsCancelled.frm
Form=..\forms\frmReassignOldInvoices.frm
Form=..\forms\frmPeriodSwitch.frm
Form=..\forms\frmPeriods.frm
Module=Strings; ..\bas\Strings.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Form=..\forms\frmConfirmExport_Customers.frm
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Form=..\forms\frmTransmissionControl.frm
Form=..\forms\frmFile.frm
Class=zXML; ..\classes\zXML.cls
Form=..\forms\frmFindTextBite.frm
Form=..\forms\frmImportFromFile.frm
Form=..\forms\frmAccountingExport.frm
Form=..\forms\frmSBMonitor.frm
Module=oMainc; ..\bas\Consolemain.bas
Form=..\forms\frmWriteDown.frm
Designer=..\ReportClasses\arWriteDowns.Dsr
Module=mFOP; ..\bas\mFOP.bas
Module=Maths; ..\bas\Maths.bas
Form=..\forms\frmMarkCustOrdersAsCancelled.frm
Form=..\forms\frmRemoveObsoleteCustOrders.frm
Form=..\forms\frmRemoveObsoleteQuotations.frm
Form=..\forms\frmBrowseImportExports.frm
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Form=..\ReportClasses\frmImportExportDetails.frm
Designer=..\ReportClasses\arvImportExportDetails.Dsr
Module=Colours; ..\bas\Colours.bas
Module=mFormLayout; ..\bas\mFormLayout.bas
Module=GuiUtility; ..\bas\GuiUtility1.bas
Form=..\forms\frmExportFromViews.frm
Form=..\forms\frmPOETAChange.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PBKS Console"
ExeName32="Console.exe"
Path32="..\..\..\..\..\..\Compiles\WWBB"
Command32=""
Name="Console"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=87
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Administrative tool for Papyrus II"
VersionCompanyName="Papyrus Services"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
