Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{22208CA0-22D3-11D5-94D9-98D9EAC84C70}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\fathzip.dll#FathZIP 1.0 Type Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\msinet.ocx#Microsoft Internet Transfer Control 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=z_BrokenRules; ..\CLASSES\BrokenRules.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Class=c_Bookset; ..\CLASSES\c_Bookset.cls
Class=d_operator; ..\CLASSES\d_Operators.cls
Class=a_Error; ..\CLASSES\a_Error.cls
Class=d_Bookset; ..\CLASSES\d_Bookset.cls
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=z_Code; ..\CLASSES\z_Code.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Class=c_Operators; ..\CLASSES\c_Operators.cls
Class=c_Error; ..\CLASSES\c_Error.cls
Class=d_Error; ..\CLASSES\d_Error.cls
Class=z_Batch; ..\CLASSES\z_Batch.cls
Class=d_operation; ..\CLASSES\d_Operation.cls
Class=ch_OOSLine; ..\CLASSES\ch_OOSLine.cls
Class=a_OOSLine; ..\CLASSES\a_OOSLine.cls
Class=a_OOS; ..\CLASSES\a_OOS.cls
Class=z_papysystem; ..\CLASSES\z_papysystem.cls
Class=a_Host; ..\CLASSES\a_Host.cls
Class=c_Operations; ..\CLASSES\c_Operations.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Class=d_Company; ..\CLASSES\d_Company.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Class=a_Address; ..\CLASSES\a_Address.cls
Module=UDTProduct; ..\UDT\UDTProduct.bas
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Module=UDTAddress; ..\UDT\UDTAddress.bas
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=ch_Addresses; ..\CLASSES\ch_Addresses.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=UDTAppro; ..\UDT\UDTAppro.bas
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Class=PapyConn; ..\CLASSES\a_Connection.cls
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=a_StoreP_P; ..\CLASSES\a_StoreP_P.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=a_Store; ..\CLASSES\a_Store.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=ch_Want; ..\CLASSES\ch_Want.cls
Class=a_Want; ..\CLASSES\a_Want.cls
Class=a_Want_P; ..\CLASSES\a_Want_P.cls
Module=UDTWant; ..\UDT\UDTWant.bas
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Module=Declarations; ..\BAS\Declarations.bas
Module=DBconstants; ..\BAS\DB.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=UDTTextList; ..\UDT\UDTTextList.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Module=Bookfind; ..\BAS\Bookfind.bas
Module=Conversions; ..\BAS\Conversions.bas
Class=z_Common; ..\CLASSES\z_Common.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=c_COLSPerPID; ..\CLASSES\c_COLSPerPID.cls
Class=c_COLsPerPID_P; ..\CLASSES\c_COLsPerPID_P.cls
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Class=d_COLine; ..\CLASSES\d_COLPerPID.cls
Class=c_OSAPPRO; ..\CLASSES\c_OSAPPRO.cls
Class=c_OSCOrder; ..\CLASSES\c_OSCOrder.cls
Class=c_OSSOrder; ..\CLASSES\c_OSSOrder.cls
Class=d_OSAPPRO; ..\CLASSES\d_OSAPPRO.cls
Class=d_OSCOrder; ..\CLASSES\d_OSCOrder.cls
Class=d_OSSOrder; ..\CLASSES\d_OSSOrders.cls
Module=UDTPOrder; ..\UDT\UDTSOrder.bas
Class=c_MM; ..\CLASSES\c_MMs.cls
Class=d_MM; ..\CLASSES\d_MM.cls
Class=c_SalesPerProduct; ..\CLASSES\c_SalesPerProduct.cls
Class=c_SalesPerProduct_P; ..\CLASSES\c_SalesPerProduct_P.cls
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Class=d_SalesPerProduct; ..\CLASSES\d_SalesPerProduct.cls
Class=GUID; ..\CLASSES\guid.cls
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Class=a_Staff_P; ..\CLASSES\a_Staff_P.cls
Module=Maths; ..\BAS\Maths.bas
Class=a_Product_p; ..\CLASSES\a_Product_Px.cls
Module=SQL; ..\BAS\SQL.bas
Class=a_Product; ..\CLASSES\a_Product.cls
Class=z_Utility; ..\CLASSES\z_Utility.cls
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Module=Formats; ..\BAS\Formats.bas
Module=mPrinters; ..\BAS\Printers.bas
Class=d_POLine; ..\CLASSES\d_POLine.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=z_PBKSBackup; ..\classes\z_PBKSBackup.cls
Class=z_Dayend; ..\CLASSES\z_Dayend.cls
Class=a_Customer; ..\CLASSES\a_Customer.cls
Class=a_Customer_P; ..\CLASSES\a_Customer_P.cls
Class=ch_IG; ..\CLASSES\ch_IG.cls
Class=a_IG; ..\CLASSES\a_IG.cls
Class=a_IG_P; ..\CLASSES\a_IG_P.cls
Class=c_DocsPerTP; ..\CLASSES\c_DocsPerTP.cls
Class=c_DocsPerTP_P; ..\CLASSES\c_DocsPerTP_P.cls
Class=d_DocsPerTP; ..\CLASSES\d_DocsPerTP.cls
Class=c_Customer_P; ..\CLASSES\c_Customer_P.cls
Class=a_Address_P; ..\CLASSES\a_Address_P.cls
Class=c_Customer; ..\CLASSES\c_Customer.cls
Class=d_Customer; ..\CLASSES\d_Customer2.cls
Designer=..\ReportClasses\MailLabel_1.Dsr
Class=z_SQLDMO; ..\CLASSES\z_SQLDMO.cls
Module=Strings; ..\BAS\Strings.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=a_PT; ..\CLASSES\a_PT.cls
Class=a_PT_P; ..\CLASSES\a_PT_P.cls
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Class=ch_ProductSection; ..\CLASSES\ch_ProductSection.cls
Class=a_ProductSection; ..\CLASSES\a_ProductSection.cls
Class=a_ProductSection_P; ..\CLASSES\a_ProductSection_P.cls
Designer=..\ReportClasses\MailList.Dsr
Class=ch_CATALP; ..\CLASSES\ch_CATALP.cls
Class=a_CATALP; ..\CLASSES\a_CATALP.cls
Class=a_CATALP_P; ..\CLASSES\a_CATALP_P.cls
Module=Sorling; ..\BAS\Sorling.bas
Module=ProductCodes; ..\BAS\ProductCodes.bas
Module=mEventPause; ..\BAS\mEventPause.bas
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Class=c_DebtorsTransPerTP; ..\classes\c_DebtorsTransPerTP.cls
Class=c_DebtorsTransPerTP_P; ..\classes\c_DebtorsTransPerTP_P.cls
Class=d_DebtorsPerTP; ..\classes\d_DebtorsPerTP.cls
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Class=zXML; ..\classes\zXML.cls
Class=z_LCManager; ..\classes\z_LCManager.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Class=a_Statements; ..\classes\a_Statements.cls
Class=z_SQL; ..\classes\z_SQL.cls
Class=z_SearchEngineB; ..\classes\z_SearchEngineB1.cls
Class=z_Google; ..\classes\z_Google.cls
Class=d_Product; ..\classes\d_Product.cls
Module=UDTSearches; ..\UDT\UDTSearches.bas
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Class=ch_ProductCategory; ..\classes\ch_ProductCategory.cls
Class=a_Product_Category_P; ..\classes\a_Product_Category_P.cls
Class=a_Product_Category; ..\classes\a_Product_Category.cls
Module=mFOP; ..\bas\mFOP.bas
Class=a_Supplier; ..\classes\a_Supplier.cls
Class=a_Supplier_P; ..\classes\a_Supplier_P.cls
Module=UDTSupplier; ..\UDT\UDTSupplier.bas
Class=ch_Deal; ..\classes\ch_Deal.cls
Class=a_Deal_P; ..\classes\a_Deal_P.cls
Class=a_Deal; ..\classes\a_Deal.cls
Module=UDTDeal; ..\UDT\UDTDeal.bas
Class=z_SearchEngineC; ..\classes\z_SearchEngineB2.cls
Class=ujXML; ..\ujXML\ujXML1.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CLASSES"
ExeName32="ConsoleDLL.dll"
Path32="..\..\..\..\..\..\Compiles\WWBB"
Command32=""
Name="ConsoleDLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\Compiles_Binary_Compatibility\WWBB\mConsoleDLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=156
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Referenced by Dayend_auto and Console.EXE"
VersionCompanyName="Papyrus Services"
VersionFileDescription="Console dll"
VersionProductName="Papyrus II"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Database
DeleteClass2=Copy
DeleteClass3=Copies
DeleteClass4=Declarations
DeleteClass5=Utility
DeleteClass6=VOMain
DeleteClass7=BrokenRules
DeleteClass8=PapyConn
DeleteClass9=ProdCode
DeleteClass10=Product
DeleteClass11=TextList
DeleteClass12=c_Rel
DeleteClass13=PersonUDTs
DeleteClass14=c_Operator
DeleteClass15=PolPersist
DeleteClass16=BenesPersist
DeleteClass17=a_CashSale
DeleteClass18=a_CashSale
DeleteClass19=a_CashSale
DeleteClass20=a_CSL
DeleteClass21=c_CSL
DeleteClass22=a_CashSale
DeleteClass23=a_CashSale
DeleteClass24=a_CashSale
DeleteClass25=a_CashSale
DeleteClass26=c_CSL
DeleteClass27=c_CSL2
DeleteClass28=Class1
DeleteClass29=c_CSL
DeleteClass30=c_CSL
DeleteClass31=c_CSL
DeleteClass32=a_Policy
DeleteClass33=a_CashSale
DeleteClass34=PolPersist
DeleteClass35=a_CashSale
DeleteClass36=TextListPersist
DeleteClass37=c_Bene
DeleteClass38=Tape
DeleteClass39=Tape
DeleteClass40=a_Error
DeleteClass41=c_Error
DeleteClass42=d_Error
DeleteClass43=DB
DeleteClass44=a_Error

[MS Transaction Server]
AutoRefresh=1
