Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=Inventory; ..\classes\Inventory.cls
Class=zc_BF; ..\classes\zcc_BF.cls
Module=Bookfind; ..\bas\BookfindLibrary.bas
Module=DataCleanup; ..\bas\DataCleanup.bas
Module=HuntERR31; ..\bas\HuntERR31BFLibrary.bas
Module=mBookfindLibrary; ..\bas\mBookfindLibrary.bas
Module=mGetProfileString; ..\bas\PrivateProfileString.bas
Module=ProductCodes; ..\bas\ProductCodes.bas
Module=WINDOWS_API; ..\bas\WINDOWS_API.bas
Class=z_BookfindManager; Classes\z_BookfindManagerLibrary.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="CentralBookfind.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="CentralBookfind"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Papyrus_Current_Executables\CentralBookfind.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
