Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PROGRA~2\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Support\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\..\..\..\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Class=a_CentralConnection; ..\CLASSES\a_CentralConnection.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=a_c_Configuration_P; Classes\a_c_Configuration_P.cls
Class=a_c_Configuration; Classes\a_c_Configuration.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Module=UDTConfiguration; UDT\UDTConfiguration.bas
Module=UDTStore; ..\UDT\UDTStore.bas
Module=UDTProduct; ..\UDT\UDTProduct.bas
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=a_Store; Classes\a_C_Store.cls
Class=a_store_P; Classes\a_C_store_P.cls
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=a_StoreP_P; Classes\a_C_StoreP_P.cls
Class=a_Product; Classes\a_c_Product.cls
Class=a_PT; ..\CLASSES\a_PT.cls
Class=a_PT_P; ..\CLASSES\a_PT_P.cls
Class=z_BrokenRules; ..\CLASSES\z_BrokenRules.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=Declarations; BAS\Declarations.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=Bookfind; ..\BAS\Bookfind.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Module=Conversions; ..\BAS\Conversions.bas
Class=GUID; ..\CLASSES\guid.cls
Class=a_C_Product_p; Classes\a_C_Product_Px.cls
Module=UDTTextList; ..\UDT\UDTTextList.bas
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Module=Formats; ..\BAS\Formats.bas
Class=z_SearchEngineC; ..\CLASSES\z_SearchEngineC.cls
Class=z_SQL; Classes\z_SQL_C.cls
Class=d_Product; Classes\d_C_Product.cls
Module=UDTSearches; ..\UDT\UDTSearches.bas
Class=c_C_Customer; Classes\c_C_Customer.cls
Class=c_C_Customer_P; Classes\c_C_Customer_P.cls
Class=d_C_Customer; Classes\d_C_Customer2.cls
Module=UDTCustomerProps; BAS\UDTCustomerProps.bas
Designer=Reports\MailLabel_1.Dsr
Class=a_Customer_P; Classes\a_C_Customer_P.cls
Class=a_Address; ..\CLASSES\a_Address.cls
Class=a_Address_P; ..\CLASSES\a_Address_P.cls
Module=UDTAddress; ..\UDT\UDTAddress.bas
Class=ch_Addresses; ..\CLASSES\ch_Addresses.cls
Class=c_IGs; ..\CLASSES\c_IG.cls
Class=c_IG_P; ..\CLASSES\c_IG_P.cls
Class=d_IG; ..\CLASSES\d_IG.cls
Class=c_SalesPerTP; Classes\c_SalesPerTP.cls
Class=c_SalesPerTP_P; Classes\c_SalesPerTP_P.cls
Class=d_SalesPerTP; Classes\d_SalesPerTP.cls
Module=DateManipulation; ..\BAS\DateManipulation.bas
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Class=a_Customer; Classes\a_C_Customer.cls
Class=ch_IG; ..\CLASSES\ch_IG.cls
Class=a_IG; ..\CLASSES\a_IG.cls
Class=a_IG_P; ..\CLASSES\a_IG_P.cls
Class=c_SalesPerCustomer; ..\CLASSES\c_SalesPerCustomer.cls
Class=c_SalesPerCustomer_P; ..\CLASSES\c_SalesPerCustomer_P.cls
Class=d_SalesPerCustomer; ..\CLASSES\d_SalesPerCustomer.cls
Class=c_DocsPerTP_P; ..\CLASSES\c_DocsPerTP_P.cls
Class=c_DocsPerTP; ..\CLASSES\c_DocsPerTP.cls
Class=d_DocsPerTP; ..\CLASSES\d_DocsPerTP.cls
Class=z_StockManager; Classes\z_C_StockManager.cls
Class=z_Import; ..\GATEWAY\Classes\z_Import.cls
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Class=WinInet; ..\CLASSES\Wininet.cls
Module=Strings; BAS\Strings.bas
Module=mMain; BAS\mMain.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Class=z_LCManager; Classes\z_LCManager.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Module=DBconstants; ..\BAS\DB.bas
Class=z_Code; ..\CLASSES\z_Code.cls
Class=z_Search; Classes\z_Search.cls
Class=Rule; Classes\tRule.cls
Class=zc_BF; ..\CLASSES\zc_BF.cls
Class=c_Exchanges_P; Classes\c_C_Exchanges_P.cls
Class=c_Exchanges; Classes\c_C_Exchanges.cls
Module=UDTPOS; ..\UDT\UDTPOS.bas
Class=d_Exchange; Classes\d_C_Exchange.cls
Module=UDTCashSale; ..\UDT\UDTCashSale.bas
Class=d_CSL; Classes\d_C_CSL2.cls
Class=d_Payment; ..\CLASSES\d_Payment.cls
Module=ProductCodes; ..\BAS\ProductCodes.bas
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Class=z_Backup; ..\classes\z_Backup.cls
Class=c_Cashups_P; ..\classes\c_Cashups_P.cls
Class=c_Cashups; ..\classes\c_Cashups.cls
Class=d_Cashup; ..\classes\d_Cashup.cls
Module=UDTCashups; ..\bas\UDTCashups.bas
Class=c_COLS_P; Classes\c_COLS_P.cls
Module=UDTCOLS; BAS\UDTCOLS.bas
Class=c_COLS; Classes\c_COLS.cls
Class=d_COL; Classes\d_COL.cls
Class=a_Supplier_P; Classes\a_C_Supplier_P.cls
Class=a_Supplier; Classes\a_C_Supplier.cls
Class=d_Supplier; Classes\d_C_Supplier.cls
Class=c_Supplier_P; Classes\c_C_Supplier_P.cls
Class=c_Supplier; Classes\c_C_Supplier.cls
Class=a_Currency_P; Classes\a_C_Currency_P.cls
Class=a_Currency; Classes\a_C_Currency.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=ch_Currencies; Classes\ch_C_Currency.cls
Module=UDTSupplier; ..\UDT\UDTSupplier.bas
Class=ch_Deal; Classes\ch_C_Deal.cls
Class=a_Deal_P; Classes\a_C_Deal_P.cls
Class=a_Deal; Classes\a_C_Deal.cls
Module=UDTDeal; ..\UDT\UDTDeal.bas
Class=c_OrdersPerSupplier_P; Classes\c_C_OrdersPerSupplier_P.cls
Class=c_OrdersPerSupplier; Classes\c_C_OrdersPerSupplier.cls
Class=d_OrdersPerSupplier; Classes\d_C_OrdersPerSupplier.cls
Class=z_TextListCol; ..\classes\z_TextListcol.cls
Class=ujXML; ..\ujXML\ujXML1.cls
Module=Maths; BAS\Maths_C.bas
Startup="(None)"
HelpFile=""
Title="CentralDLL"
ExeName32="CentralDLL.dll"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="CentralDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Papyrus_Current_Executables\Copies\CentralDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1 : H_CENTRAL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
