Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. 
  Time='01/02/08 11:03:58' App='Central:1.0.0' ADO-version='2.8' Computer='PBKS-SVR' 
  Method: frmTPApprove.cmdOK_Click 
  Number: 3021 = &HBCD = vbObjectError + 2147224525 = ERRMAP_APP_FIRST + 2147219327 
  Source: ADODB.Recordset 
  Description: Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record.
  Call Stack: frmTPApprove.cmdOK_Click() -----------------------------------------------------------



Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. 
  Time='01/02/08 11:28:03' App='Central:1.0.0' ADO-version='2.8' Computer='PBKS-SVR' 
  Method: frmTPApprove.cmdOK_Click 
  Number: 3021 = &HBCD = vbObjectError + 2147224525 = ERRMAP_APP_FIRST + 2147219327 
  Source: ADODB.Recordset 
  Description: Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record.
  Call Stack: frmTPApprove.cmdOK_Click() -----------------------------------------------------------



