Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3DFDC1C6-7DB7-11D2-94F5-000000000000}#1.5#0#..\..\..\Development\Registered_Components\ARRegistry.dll#AR Registry Access Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\Development\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\dsofile.dll#DSO OLE Document Properties Reader 2.1
Class=z_Catalog; ..\CLASSES\z_Catalog.cls
Class=z_BrokenRules; ..\CLASSES\BrokenRules.cls
Module=Declarations; ..\BAS\Declarations.bas
Module=DBconstants; ..\BAS\DB.bas
Class=a_Host; ..\CLASSES\a_Host.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Class=z_papysystem; ..\CLASSES\z_papysystem.cls
Class=z_Code; ..\CLASSES\z_Code.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Module=UDTProduct; ..\UDT\UDTProduct.bas
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=PapyConn; ..\CLASSES\a_Connection.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=a_Store; ..\CLASSES\a_Store.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Module=UDTTextList; ..\UDT\UDTTextList.bas
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=ch_Want; ..\CLASSES\ch_Want.cls
Class=a_Want; ..\CLASSES\a_Want.cls
Class=a_Want_P; ..\CLASSES\a_Want_P.cls
Module=UDTWant; ..\UDT\UDTWant.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=GUID; ..\CLASSES\guid.cls
Class=z_SQL; Classes\z_SQL.cls
Class=c_COLSPerPID; ..\CLASSES\c_COLSPerPID.cls
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Class=d_COLine; ..\CLASSES\d_COLPerPID.cls
Class=c_COLsPerPID_P; ..\CLASSES\c_COLsPerPID_P.cls
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Class=a_Staff_P; ..\CLASSES\a_Staff_P.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=c_OSSOrder; ..\CLASSES\c_OSSOrder.cls
Class=d_OSSOrder; ..\CLASSES\d_OSSOrders.cls
Module=UDTPOrder; ..\UDT\UDTSOrder.bas
Class=c_OSCOrder; ..\CLASSES\c_OSCOrder.cls
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Class=d_OSCOrder; ..\CLASSES\d_OSCOrder.cls
Class=c_OSAPPRO; ..\CLASSES\c_OSAPPRO.cls
Class=d_OSAPPRO; ..\CLASSES\d_OSAPPRO.cls
Module=UDTAppro; ..\UDT\UDTAppro.bas
Class=c_MM; ..\CLASSES\c_MMs.cls
Class=d_MM; ..\CLASSES\d_MM.cls
Class=c_SalesPerProduct; ..\CLASSES\c_SalesPerProduct.cls
Class=c_SalesPerProduct_P; ..\CLASSES\c_SalesPerProduct_P.cls
Class=d_SalesPerProduct; ..\CLASSES\d_SalesPerProduct.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Module=network; ..\BAS\network.bas
Class=d_POLine; ..\CLASSES\d_POLine.cls
Class=a_Product_p; ..\CLASSES\a_Product_Px.cls
Class=a_StoreP_P; ..\CLASSES\a_StoreP_P.cls
Module=Maths; ..\BAS\Maths.bas
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Class=z_Utility; ..\CLASSES\z_Utility.cls
Module=Formats; ..\BAS\Formats.bas
Module=SQL; ..\BAS\SQL.bas
Module=ProductCodes; ..\BAS\ProductCodes.bas
Class=a_Product; ..\CLASSES\a_Product.cls
Module=Conversions; ..\BAS\Conversions.bas
Module=HuntERR31; ..\BAS\HuntERR31.bas
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=Strings; ..\BAS\Strings.bas
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Class=a_PT; ..\CLASSES\a_PT.cls
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Class=a_PT_P; ..\CLASSES\a_PT_P.cls
Class=ch_ProductSection; ..\CLASSES\ch_ProductSection.cls
Class=a_ProductSection; ..\CLASSES\a_ProductSection.cls
Class=a_ProductSection_P; ..\CLASSES\a_ProductSection_P.cls
Class=ch_CATALP; ..\CLASSES\ch_CATALP.cls
Class=a_CATALP; ..\CLASSES\a_CATALP.cls
Class=a_CATALP_P; ..\CLASSES\a_CATALP_P.cls
Startup="(None)"
HelpFile=""
Title="PapyCatDLL"
ExeName32="PapyCatDLL.dll"
Path32="..\..\..\Papyrus_Current_Executables"
Command32=""
Name="PapyCatDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Papyrus_Current_Executables\Copy of PapyCatDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wiazrds Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
