Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\PBKS\Executables\Papyrus2\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Module=WINDOWS_API; WINDOWS_API.bas
Class=z_POSConnection; z_Database.cls
Module=HuntERR31; ..\BAS\HuntERR31_DLLs.bas
Form=..\FORMS\frmError.frm
Form=..\FORMS\frmShowError.frm
Module=modHandleError; ..\bas\HandleError.bas
Form=..\forms\frmPropertyTypes.frm
Module=Maths; ..\bas\Maths.bas
Form=..\forms\frmWaitStatus.frm
Module=mFormLayout; ..\bas\mFormLayout.bas
Object={5C6B82F4-7755-4BAD-BF58-8C737E58D591}#1.0#0; VBControlManager.ocx
Object={CCA2C66D-33FD-11D5-8D72-005004532BDF}#1.3#0; CCubeX.ocx
Object={801C12A5-BE41-41CD-AE48-C666E77F2F02}#2.0#0; CCubeX20.ocx
IconForm="frmMainPropertyManager"
Startup="frmMainPropertyManager"
HelpFile=""
Title="PBKSPropertyManager"
ExeName32="PBKSPropertyManager.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32="PBKS_PAA N"
Name="PBKSPropertyManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
