Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{563DC060-B09A-11D2-A24D-00104BD35090}#1.0#0#..\..\WINNT\system32\wshcon.dll#WSHControllerLibrary
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINNT\system32\wshom.ocx#Windows Script Host Object Model
Form=frmMainMenu.frm
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Module=HuntERR31; ..\bas\HuntERR31_Setup.bas
Module=oMain; oMain.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="Setup"
ExeName32="ConfigureMenu.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="ConfigureMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
