Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{3DFDC1C6-7DB7-11D2-94F5-000000000000}#1.5#0#..\..\Development\Registered_Components\ARRegistry.dll#AR Registry Access Library
Form=frmMain.frm
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Module=HuntERR31; ..\bas\HuntERR31_Setup.bas
Module=oMain; oMain.bas
Class=Z_ManageFolders; ..\classes\z_ManageFolders.cls
Module=Services; ..\bas\Services.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Form=frmSelection.frm
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="Setup"
ExeName32="Configure.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="Configure"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
