Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\PBKS\EXECUT~1\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\Program Files\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{E6CC263E-5760-49D9-B793-4245D54496CF}#1.0#0#..\..\..\PBKS\Executables\Registered_Components\ExComboBox.dll#ExComboBox 1.0 Control Library
Reference=*\G{13852F1A-9758-48EC-B05E-63CBCFF972D9}#1.0#0#..\..\..\Papyrus_Current_Executables\RegionalSet.dll#Check and change regional serttings
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{868DC9E0-7705-11D7-BD2E-08004608C318}#3.1#0#..\..\..\PBKS\Executables\Registered_Components\XpdfPrint.dll#XpdfPrint Type Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0#..\..\..\WINDOWS\system32\msinet.OCX#Microsoft Internet Transfer Control 6.0 (SP6)
Class=ch_Addresses; ..\CLASSES\ch_Addresses.cls
Class=z_Code; ..\CLASSES\z_Code.cls
Class=a_Error; ..\CLASSES\a_Error.cls
Class=a_Currency; ..\CLASSES\a_Currency.cls
Class=a_Company; ..\CLASSES\a_Company.cls
Class=a_Staff; ..\CLASSES\a_Staff.cls
Class=a_Operation; ..\CLASSES\a_Operation.cls
Class=c_Operations; ..\CLASSES\c_Operations.cls
Class=d_operation; ..\CLASSES\d_Operation.cls
Class=z_TextListCol; ..\CLASSES\z_TextListcol.cls
Class=z_papysystem; ..\CLASSES\z_papysystem.cls
Module=DBconstants; ..\BAS\DB.bas
Class=a_BookFind; ..\CLASSES\a_BookFind.cls
Class=a_Product; ..\CLASSES\a_Product.cls
Class=a_Customer; ..\CLASSES\a_Customer.cls
Class=ch_Currencies; ..\CLASSES\ch_Currency.cls
Module=UDTCustomerProps; ..\UDT\UDTCustomerProps.bas
Module=UDTTextList; ..\UDT\UDTTextList.bas
Module=UDTAddress; ..\UDT\UDTAddress.bas
Module=UDTConfiguration; ..\UDT\UDTConfiguration.bas
Class=ch_COL; ..\CLASSES\ch_COL.cls
Class=a_COL; ..\CLASSES\a_COL.cls
Class=c_CSs_P; ..\CLASSES\c_CSs_P.cls
Module=UDTCompany; ..\UDT\UDTCompany.bas
Class=a_Currency_P; ..\CLASSES\a_Currency_P.cls
Class=a_Company_P; ..\CLASSES\a_Company_P.cls
Class=a_Address_P; ..\CLASSES\a_Address_P.cls
Class=a_Customer_P; ..\CLASSES\a_Customer_P.cls
Class=PapyConn; ..\CLASSES\a_Connection.cls
Class=z_ProdCode; ..\CLASSES\z_ProdCode.cls
Class=a_Configuration; ..\CLASSES\a_Configuration.cls
Module=Bookfind; ..\BAS\Bookfind.bas
Class=z_textlist_P; ..\CLASSES\z_textlist_P.cls
Class=z_TextList; ..\CLASSES\z_TextList.cls
Class=a_Configuration_P; ..\CLASSES\a_Configuration_P.cls
Class=a_CO_P; ..\CLASSES\a_CO_P.cls
Class=d_CO; ..\CLASSES\d_CO.cls
Class=d_InvoiceLine; ..\CLASSES\d_InvoiceLine.cls
Class=a_Address; ..\CLASSES\a_Address.cls
Class=c_CSs; ..\CLASSES\c_CSs.cls
Module=UDTInvoice; ..\UDT\UDTInvoice.bas
Module=UDTProduct; ..\UDT\UDTProduct.bas
Class=z_UTIL; ..\CLASSES\z_UTIL.cls
Class=z_UTIL_P; ..\CLASSES\z_UTIL_P.cls
Class=ch_Copy; ..\CLASSES\ch_Copy.cls
Class=ch_CATALPI; ..\CLASSES\ch_CATALPI.cls
Class=ch_Offer; ..\CLASSES\ch_Offer.cls
Class=a_Copy; ..\CLASSES\a_Copy.cls
Class=a_Copy_P; ..\CLASSES\a_Copy_P.cls
Class=a_CATALPI; ..\CLASSES\a_CATALPI.cls
Class=a_CATALPI_P; ..\CLASSES\a_CATALPI_P.cls
Class=a_Offer; ..\CLASSES\a_Offer.cls
Class=a_Offer_P; ..\CLASSES\a_Offer_P.cls
Module=UDTWant; ..\UDT\UDTWant.bas
Class=ch_Store; ..\CLASSES\ch_Store.cls
Class=ch_StoreP; ..\CLASSES\ch_StoreP.cls
Class=a_store_P; ..\CLASSES\a_store_P.cls
Class=a_Store; ..\CLASSES\a_Store.cls
Module=UDTStore; ..\UDT\UDTStore.bas
Class=c_IG_P; ..\CLASSES\c_IG_P.cls
Class=d_IG; ..\CLASSES\d_IG.cls
Class=z_Constructor; ..\CLASSES\z_Constructor.cls
Class=a_StoreP; ..\CLASSES\a_StoreP.cls
Class=a_StoreP_P; ..\CLASSES\a_StoreP_P.cls
Class=a_CO; ..\CLASSES\a_CO.cls
Class=z_BookfindManager; ..\CLASSES\z_BookfindManager.cls
Class=d_Product; ..\CLASSES\d_Product.cls
Class=c_ServiceItem_p; ..\CLASSES\c_nonStock_p.cls
Class=c_ServiceItem; ..\CLASSES\c_NonStock.cls
Class=d_ServiceItem; ..\CLASSES\d_NonStock.cls
Class=a_Catalogue; ..\CLASSES\a_Catalogue.cls
Class=a_Catalogue_P; ..\CLASSES\a_Catalogue_P.cls
Module=UDTCatalogue; ..\UDT\UDTCatalogue.bas
Module=UDTPOrder; ..\UDT\UDTSOrder.bas
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Module=UDTAppro; ..\UDT\UDTAppro.bas
Class=d_SalesPerCustomer; ..\CLASSES\d_SalesPerCustomer.cls
Class=c_SalesPerCustomer_P; ..\CLASSES\c_SalesPerCustomer_P.cls
Class=a_RoundingRule_P; ..\CLASSES\a_RoundingRule_P.cls
Module=UDTRR; ..\UDT\UDTRR.bas
Class=a_RoundingRule; ..\CLASSES\a_RoundingRule.cls
Class=ch_RoundingRule; ..\CLASSES\ch_RoundingRule.cls
Class=chex_Cathead; ..\CLASSES\chex_CatHead.cls
Class=a_cathead; ..\CLASSES\a_Cathead.cls
Class=a_cathead_P; ..\CLASSES\a_Cathead_P.cls
Class=a_Export; ..\CLASSES\a_Export.cls
Class=ch_Companies; ..\CLASSES\ch_Companies.cls
Class=z_Common; ..\CLASSES\z_Common.cls
Module=UDTSearches; ..\UDT\UDTSearches.bas
Module=DataCasting; ..\BAS\DataCasting.bas
Module=Declarations; ..\BAS\Declarations.bas
Module=Maths; ..\BAS\Maths.bas
Class=c_SalesPerCustomer; ..\CLASSES\c_SalesPerCustomer.cls
Class=d_OSCOrder; ..\CLASSES\d_OSCOrder.cls
Class=c_OSCOrder; ..\CLASSES\c_OSCOrder.cls
Class=c_OSSOrder; ..\CLASSES\c_OSSOrder.cls
Class=d_OSSOrder; ..\CLASSES\d_OSSOrders.cls
Class=c_OSAPPRO; ..\CLASSES\c_OSAPPRO.cls
Class=d_OSAPPRO; ..\CLASSES\d_OSAPPRO.cls
Class=z_BrokenRules; ..\CLASSES\z_BrokenRules.cls
Module=UDTCurrency; ..\UDT\UDTCurrency.bas
Class=c_IGs; ..\CLASSES\c_IG.cls
Class=ch_Want; ..\CLASSES\ch_Want.cls
Class=a_Want_P; ..\CLASSES\a_Want_P.cls
Class=a_Want; ..\CLASSES\a_Want.cls
Module=UDTOffer; ..\UDT\UDTOffer.bas
Class=z_PrintClient; ..\CLASSES\z_PrintClient.cls
Class=GUID; ..\CLASSES\guid.cls
Class=a_InvoiceLine_P; ..\CLASSES\a_InvoiceLine_P.cls
Class=a_InvoiceLine; ..\CLASSES\a_InvoiceLine.cls
Class=a_COL_P; ..\CLASSES\a_COL_P.cls
Class=a_Invoice_P; ..\CLASSES\a_Invoice_P2.cls
Class=ch_InvoiceLine; ..\CLASSES\ch_InvoiceLine.cls
Class=c_Invoices_P; ..\CLASSES\c_Invoice_P.cls
Class=c_Invoices; ..\CLASSES\c_Invoice.cls
Class=d_Invoice; ..\CLASSES\d_Invoice.cls
Class=ch_COFF; ..\CLASSES\ch_COFF.cls
Class=a_COFF_P; ..\CLASSES\a_COFF_P.cls
Class=a_COFF; ..\CLASSES\a_COFF.cls
Module=UDTCOFF; ..\UDT\UDTCOFF.bas
Class=a_CN; ..\CLASSES\a_CN.cls
Class=a_CN_P; ..\CLASSES\a_CN_P.cls
Class=a_CNL; ..\CLASSES\a_CNL.cls
Class=a_CNL_P; ..\CLASSES\a_CNL_P.cls
Module=UDTCN; ..\UDT\UDTCN.bas
Class=ch_CNL; ..\CLASSES\ch_CNL.cls
Class=d_CN; ..\CLASSES\d_CN.cls
Class=z_SQL; ..\CLASSES\z_SQL.cls
Module=Formats; ..\BAS\Formats.bas
Class=c_Supplier; ..\CLASSES\c_Supplier.cls
Class=c_Supplier_P; ..\CLASSES\c_Supplier_P.cls
Class=d_Supplier; ..\CLASSES\d_Supplier.cls
Module=UDTSupplier; ..\UDT\UDTSupplier.bas
Class=a_Supplier; ..\CLASSES\a_Supplier.cls
Class=a_Supplier_P; ..\CLASSES\a_Supplier_P.cls
Class=ch_Deal; ..\CLASSES\ch_Deal.cls
Class=a_Deal; ..\CLASSES\a_Deal.cls
Class=a_Deal_P; ..\CLASSES\a_Deal_P.cls
Module=UDTDeal; ..\UDT\UDTDeal.bas
Class=c_OrdersPerSupplier; ..\CLASSES\c_OrdersPerSupplier.cls
Class=c_OrdersPerSupplier_P; ..\CLASSES\c_OrdersPerSupplier_P.cls
Class=d_OrdersPerSupplier; ..\CLASSES\d_OrdersPerSupplier.cls
Class=c_CNs; ..\CLASSES\c_CNs.cls
Class=c_CNs_P; ..\CLASSES\c_CNs_P.cls
Class=c_POs; ..\CLASSES\c_SO.cls
Class=a_PO_P; ..\CLASSES\a_SO_P.cls
Class=d_CS; ..\CLASSES\d_CS.cls
Class=c_PO_P; ..\CLASSES\c_SO_P.cls
Class=a_POL; ..\CLASSES\a_SOL.cls
Class=a_POL_P; ..\CLASSES\a_SOL_P.cls
Class=ch_POL; ..\CLASSES\ch_SOL.cls
Class=a_PO; ..\classes\a_PO.cls
Class=c_COLSPerPID; ..\CLASSES\c_COLSPerPID.cls
Class=c_COLsPerPID_P; ..\CLASSES\c_COLsPerPID_P.cls
Class=z_Utility; ..\CLASSES\z_Utility.cls
Class=a_APP; ..\CLASSES\a_Appro.cls
Class=a_APP_P; ..\CLASSES\a_Appro_P.cls
Class=ch_APPRL; ..\CLASSES\ch_AppRetLine.cls
Class=ch_APPL; ..\CLASSES\ch_ApproLine.cls
Class=a_APPL; ..\CLASSES\a_ApproLine.cls
Class=a_APPL_P; ..\CLASSES\a_ApproLine_P.cls
Class=a_APPR; ..\CLASSES\a_ApproReturn.cls
Class=a_APPR_P; ..\CLASSES\a_ApproReturn_P.cls
Class=a_APPRL; ..\CLASSES\a_ApproReturnLine.cls
Class=a_APPRL_P; ..\CLASSES\a_ApproReturnLine_P.cls
Module=UDTApproReturn; ..\UDT\UDTApproReturn.bas
Class=d_APPR; ..\CLASSES\d_ApproRet.cls
Class=c_APPs; ..\CLASSES\c_Appros.cls
Class=c_App_P; ..\CLASSES\c_Appros_P.cls
Class=d_APP; ..\CLASSES\d_APP.cls
Class=c_APPRs; ..\CLASSES\c_ApproReturns.cls
Class=c_APPR_P; ..\CLASSES\c_ApproReturns_P.cls
Class=c_DELs; ..\CLASSES\c_Deliveries.cls
Class=c_DEL_P; ..\CLASSES\c_Deliveries_P.cls
Class=d_DEL; ..\CLASSES\d_Delivery.cls
Module=UDTDelivery; ..\UDT\UDTDelivery.bas
Class=a_Delivery; ..\CLASSES\a_Delivery.cls
Class=a_Delivery_P; ..\CLASSES\a_Delivery_P.cls
Class=a_DeliveryLine; ..\CLASSES\a_DeliveryLine.cls
Class=a_DeliveryLine_P; ..\CLASSES\a_DeliveryLine_P.cls
Class=ch_DeliveryLine; ..\CLASSES\ch_DeliveryLine.cls
Class=ro_Product; ..\CLASSES\ro_Product.cls
Class=z_Selection; ..\CLASSES\z_Selection.cls
Class=a_Invoice; ..\CLASSES\a_Invoice2.cls
Class=c_POLsOS_P; ..\CLASSES\c_POLsOS_P.cls
Class=c_POLsOS; ..\CLASSES\c_POLsOS.cls
Class=c_COLsPerCust; ..\CLASSES\c_COLsPerCust.cls
Class=c_COLsPerCust_P; ..\CLASSES\c_COLsPerCust_P.cls
Class=c_BICCodes_P; ..\CLASSES\c_BICCodes_P.cls
Class=c_BICCodes; ..\CLASSES\c_BICCodes.cls
Class=d_BICCode; ..\CLASSES\d_BICCode.cls
Class=c_COLsPerDEL_P; ..\CLASSES\c_COLsPerDEL_P.cls
Class=c_COLsperDEL; ..\CLASSES\c_COLsperDEL.cls
Class=a_COLAllocation; ..\CLASSES\a_COLAllocation.cls
Class=chex_COLAllocation; ..\CLASSES\chex_COLAllocation.cls
Class=a_COLAllocation_P; ..\CLASSES\a_COLAllocation_P.cls
Class=c_APPLsPerTPPID_P; ..\CLASSES\c_APPLsPerTPPID_P.cls
Class=d_APPL; ..\CLASSES\d_APPL.cls
Class=c_APPLsPerTPPID; ..\CLASSES\c_APPLsPerTPPID.cls
Class=c_MM; ..\CLASSES\c_MMs.cls
Class=d_MM; ..\CLASSES\d_MM.cls
Class=c_SalesPerProduct_P; ..\CLASSES\c_SalesPerProduct_P.cls
Class=c_SalesPerProduct; ..\CLASSES\c_SalesPerProduct.cls
Class=d_SalesPerProduct; ..\CLASSES\d_SalesPerProduct.cls
Class=z_TEMP1; ..\CLASSES\z_TEMP1.cls
Class=z_OrderFulfilmentDocGen; ..\CLASSES\z_InvoiceGenerator.cls
Class=a_Product_p; ..\CLASSES\a_Product_Px.cls
Class=c_COLsOD_P2; ..\classes\c_COLsOD_P2.cls
Class=c_COLOD2; ..\classes\c_COLOD2.cls
Class=z_GenerateTRs; ..\CLASSES\z_GeneratePOs.cls
Class=c_COs_P; ..\CLASSES\c_COs_P.cls
Class=c_COs; ..\CLASSES\c_COs.cls
Class=d_PO; ..\CLASSES\d_SO.cls
Module=UDTCashSale; ..\UDT\UDTCashSale.bas
Class=a_CS; ..\CLASSES\CS.cls
Class=a_CSL; ..\CLASSES\CSL.cls
Class=a_CS_P; ..\CLASSES\a_CS_P.cls
Class=a_CSL_P; ..\CLASSES\a_CLS_P.cls
Class=ch_CSL; ..\CLASSES\ch_CSL.cls
Class=a_TFL; ..\CLASSES\a_TFL.cls
Class=a_TFL_P; ..\CLASSES\a_TFL_P.cls
Class=a_TF_P; ..\CLASSES\a_TF_P.cls
Class=a_TF; ..\CLASSES\a_TF.cls
Class=ch_TFL; ..\CLASSES\ch_TFL.cls
Class=c_TF_P; ..\CLASSES\c_TF_P.cls
Class=c_TF; ..\CLASSES\c_TF.cls
Class=d_TF; ..\CLASSES\d_TF.cls
Module=UDTStaff; ..\UDT\UDTStaff.bas
Module=network; ..\BAS\network.bas
Class=c_R; ..\CLASSES\c_R.cls
Class=c_R_P; ..\CLASSES\c_R_P.cls
Module=UDTReturn; ..\UDT\UDTReturn.bas
Class=d_R; ..\CLASSES\d_R.cls
Class=c_RL_P; ..\CLASSES\c_RL_P.cls
Class=c_RL; ..\CLASSES\c_RL.cls
Class=d_RL; ..\CLASSES\d_RL.cls
Module=UDTTransfer; ..\UDT\UDTTransfer.bas
Class=ch_Staff; ..\CLASSES\ch_Staff.cls
Class=a_Staff_P; ..\CLASSES\a_Staff_P.cls
Class=d_POLine; ..\CLASSES\d_POLine.cls
Class=d_COLine; ..\CLASSES\d_COLine.cls
Class=a_PT_P; ..\CLASSES\a_PT_P.cls
Module=UDTPTProps; ..\UDT\UDTProductType.bas
Class=a_PT; ..\CLASSES\a_PT.cls
Module=DataCleanup; ..\BAS\DataCleanup.bas
Module=DateManipulation; ..\BAS\DateManipulation.bas
Module=SQL; ..\BAS\SQL.bas
Class=a_DocumentControl_P; ..\CLASSES\a_DocumentControl_P.cls
Class=a_DocumentControl; ..\CLASSES\a_DocumentControl.cls
Class=ch_DocumentControl; ..\CLASSES\ch_DocumentControl.cls
Module=UDTDocumentControl; ..\UDT\UDTDocumentControl.bas
Class=ro_POL_P; ..\CLASSES\ro_POL_P.cls
Class=ro_PO_P; ..\CLASSES\ro_PO_P.cls
Class=ro_POL; ..\CLASSES\ro_POL.cls
Class=ro_PO; ..\CLASSES\ro_PO.cls
Class=ro_POLs; ..\CLASSES\ro_POLs.cls
Class=a_RL_P; ..\CLASSES\a_RL_P.cls
Class=a_RL; ..\CLASSES\a_RL.cls
Class=a_R_P; ..\CLASSES\a_R_P.cls
Class=a_R; ..\CLASSES\a_R.cls
Class=ch_RL; ..\CLASSES\ch_RL.cls
Class=c_DellsPerPIDTP_P; ..\CLASSES\c_DellsPerPIDTP_P.cls
Class=c_DELLSPerPIDTP; ..\CLASSES\c_DELLSPerPIDTP.cls
Class=d_DELLSPerPIDTP; ..\CLASSES\d_DELLSPerPIDTP.cls
Class=c_DocsPerTP_P; ..\CLASSES\c_DocsPerTP_P.cls
Class=c_DocsPerTP; ..\CLASSES\c_DocsPerTP.cls
Class=d_DocsPerTP; ..\CLASSES\d_DocsPerTP.cls
Class=z_Printer; ..\CLASSES\z_Printer.cls
Class=z_textlistSimple_P; ..\CLASSES\z_textlistSimple_P.cls
Class=z_TextListSimple; ..\CLASSES\z_TextListSimple.cls
Class=z_StockManager; ..\CLASSES\StockManager.cls
Class=d_ZSession; ..\CLASSES\d_ZSession.cls
Module=UDTPOS; ..\UDT\UDTPOS.bas
Class=c_ZSession; ..\CLASSES\c_ZSession.cls
Class=c_ZSession_P; ..\CLASSES\c_ZSession_P.cls
Class=c_Exchanges_P; ..\CLASSES\c_Exchanges_P.cls
Class=c_Exchanges; ..\CLASSES\c_Exchanges.cls
Class=d_Exchange; ..\CLASSES\d_Exchange.cls
Class=d_CSL; ..\CLASSES\d_CSL2.cls
Class=d_Payment; ..\CLASSES\d_Payment.cls
Class=c_Customer_P; ..\CLASSES\c_Customer_P.cls
Class=c_Customer; ..\CLASSES\c_Customer.cls
Class=d_Customer; ..\CLASSES\d_Customer2.cls
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=ch_IG; ..\CLASSES\ch_IG.cls
Class=a_IG_P; ..\CLASSES\a_IG_P.cls
Class=a_IG; ..\CLASSES\a_IG.cls
Class=c_POLsPerPID_os_1_P; ..\CLASSES\c_POLsPerPID_os_1_P.cls
Class=c_POLsPerPID_os_1; ..\CLASSES\c_POLsPerPID_os_1.cls
Module=Sorling; ..\BAS\Sorling.bas
Class=ch_ProductSection; ..\CLASSES\ch_ProductSection.cls
Class=a_ProductSection; ..\CLASSES\a_ProductSection.cls
Class=a_ProductSection_P; ..\CLASSES\a_ProductSection_P.cls
Designer=..\ReportClasses\MailList.Dsr
Designer=..\ReportClasses\arExchangePayments.Dsr
Designer=..\ReportClasses\arDailySection.Dsr
Designer=..\ReportClasses\MailLabel_1.Dsr
Class=z_QuickProduct; ..\CLASSES\z_QuickProduct.cls
Class=z_RegionalSettings; ..\Regional Set DLL\z_RegionalSettings.cls
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Module=HuntERR31SysH; ..\BAS\HuntERR31SysH.bas
Class=a_CATALP_P; ..\CLASSES\a_CATALP_P.cls
Class=a_CATALP; ..\CLASSES\a_CATALP.cls
Class=ch_CATALP; ..\CLASSES\ch_CATALP.cls
Module=Strings; ..\BAS\Strings.bas
Class=c_CR_P; ..\CLASSES\c_CR_P.cls
Module=StoredProcedures_CRUD; ..\BAS\StoredProcedures_CRUD.bas
Module=Validation; ..\BAS\Validation.bas
Designer=..\ReportClasses\arDailyProductType.Dsr
Module=ProductCodes; ..\BAS\ProductCodes.bas
Class=c_DebtorsTransPerTP_P; ..\classes\c_DebtorsTransPerTP_P.cls
Class=c_DebtorsTransPerTP; ..\classes\c_DebtorsTransPerTP.cls
Class=d_DebtorsPerTP; ..\classes\d_DebtorsPerTP.cls
Class=c_Payments_P; ..\classes\c_Payments_P.cls
Class=c_Payments; ..\classes\c_Payments.cls
Class=d_AccountPayment; ..\classes\d_AccountPayment.cls
Class=c_JNL_P; ..\classes\c_JNL_P.cls
Class=d_JNL; ..\classes\d_JNL.cls
Module=UDTJNL; ..\UDT\UDTJNL.bas
Class=c_JNL; ..\classes\c_JNL.cls
Class=z_Search; ..\Central\Classes\z_Search.cls
Class=c_C_Customer; ..\Central\Classes\c_C_Customer.cls
Class=c_C_Customer_P; ..\Central\Classes\c_C_Customer_P.cls
Class=d_C_Customer; ..\Central\Classes\d_C_Customer2.cls
Class=Rule; ..\Central\Classes\tRule.cls
Class=c_QU_P; ..\classes\c_QU_P.cls
Class=c_QU; ..\classes\c_QU.cls
Class=d_QUL; ..\classes\d_QUL.cls
Class=d_QU; ..\classes\d_QU.cls
Module=UDTQU; ..\UDT\UDTQU.bas
Class=a_QU; ..\classes\a_QU.cls
Class=a_QU_P; ..\classes\a_QU_P.cls
Class=a_QUL; ..\classes\a_QUL.cls
Class=a_QUL_P; ..\classes\a_QUL_P.cls
Class=ch_QUL; ..\classes\ch_QUL.cls
Designer=..\ReportClasses\arDailySales.Dsr
Class=c_OrdersPerCustomer_P; ..\classes\c_OrdersPerCustomer_P.cls
Class=c_ordersPerCustomer; ..\classes\c_ordersPerCustomer.cls
Class=d_ordersPerCustomer; ..\classes\d_ordersPerCustomer.cls
Class=c_Exch_P; ..\classes\c_Exch_P.cls
Designer=..\ReportClasses\arSupplierClaim.Dsr
Module=HuntERR31; ..\BAS\HuntERR31.bas
Designer=..\ReportClasses\arCustReport.Dsr
Designer=..\ReportClasses\arPOReminder.Dsr
Module=mPrinters; ..\bas\Printers.bas
Module=Conversions; ..\BAS\Conversions.bas
Class=c_COLsOD_P; ..\classes\c_COLsOD_P.cls
Class=z_EDIFlat; ..\classes\z_EDIFlat.cls
Class=c_POLSOS2; ..\classes\c_POLSOS2.cls
Class=c_POLSOS2_P; ..\classes\c_POLSOS2_P.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Class=z_Google; ..\classes\z_Google.cls
Class=z_SearchEngineB; ..\classes\z_SearchEngineB1.cls
Class=z_TextFileSimple; ..\classes\z_TextFileSimple.cls
Module=mFOP; ..\bas\mFOP.bas
Class=ch_ProductCategory; ..\classes\ch_ProductCategory.cls
Class=a_Product_Category; ..\classes\a_Product_Category.cls
Class=a_Product_Category_P; ..\classes\a_Product_Category_P.cls
Class=z_SearchEngineC; ..\classes\z_SearchEngineB2.cls
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Class=ujXML; ..\ujXML\ujXML1.cls
Class=a_GDN; ..\classes\a_GDN.cls
Class=a_GDN_P; ..\classes\a_GDN_P.cls
Class=ch_GDNLines; ..\classes\ch_GDNLines.cls
Module=UDTGDN; ..\UDT\UDTGDN.bas
Class=d_GDN; ..\classes\d_GDN.cls
ResFile32="..\PBKS_MANAGER\INVUI.RES"
Startup="(None)"
HelpFile=""
Title="PBKS Application DLL"
ExeName32="EDI_IMPORT_DLL.dll"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32=""
Name="EDI_IMPORT_DLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Papyrus_Current_Executables\EDI_IMPORT_DLL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Wizards Software"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
