Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B03090F3-926E-4884-8BD3-D80D82DE08EC}#3.0#0#..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3\EDI_IMPORT_DLL.dll#
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=EDI_Import.frm
Class=z_EDIFlat; ..\classes\z_EDIFlat.cls
Module=HuntERR31; HuntERR31_EDI.bas
Class=ujEEDomDoc; ..\ujXML\ujEEDomDoc.cls
Module=HuntERR31SysH; ..\bas\HuntERR31SysH.bas
Module=mMain; oMain.bas
Form=..\forms\frmError.frm
Form=..\forms\frmShowError.frm
Class=FTPClass; ..\GATEWAY\Classes\FTPClass.cls
Class=FTPFileClass; ..\GATEWAY\Classes\FTPFileClass.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Module=UDTCOrder; ..\UDT\UDTCustomerOrder.bas
Module=ProductCodes; ..\bas\ProductCodes.bas
Module=DataCleanup; ..\bas\DataCleanup.bas
Class=z_TextFile; ..\classes\z_TextFile.cls
Module=WINDOWS_API; ..\bas\WINDOWS_API.bas
Module=mMEC; ..\bas\mMEC.bas
Module=mExecuteCommand; ..\bas\ExecuteCommand.bas
IconForm="frmEDI_Import_Main"
Startup="Sub Main"
HelpFile=""
Title="EDI_Import"
ExeName32="EDI_Import.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.3"
Command32=""
Name="EDI_Import"
HelpContextID="0"
Description="EDI_Import"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
