17/04/2010 11:23:38   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 11:24:41   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 11:34:51   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;"c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 11:37:16   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;"c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 11:59:32   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;"c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 12:00:34   java -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;"c:\Program Files\Java\jdk1.6.0_19/lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 12:48:58   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\.;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;""c:\Program Files\Java\jdk1.6.0_19\bin"/lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 13:44:54   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp \\PBKS-SVR\PBKS_S\MEC\".;eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;c:\Program Files\Java\jdk1.6.0_19\lib/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 13:49:03   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 13:59:55   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


17/04/2010 16:56:16   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100409study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


06/05/2010 08:52:31   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\\\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\edifact.96.ac.orders.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


06/05/2010 08:58:39   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\C:\PBKS\EDI_Files\books.edifact.27019 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\books.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


06/05/2010 09:05:54   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\C:\PBKS\EDI_Files\books.edifact.27019 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\books.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


06/05/2010 09:07:39   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\books.edifact.27019 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\books.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


06/05/2010 09:16:26   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\books.edifact.27019 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\books.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


31/05/2010 15:35:02   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\TEMP\redp.edifact.16588 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\redp.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


31/05/2010 15:48:28   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\TEMP\redp.edifact.16588 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\redp.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


31/05/2010 15:52:37   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\TEMP\redp.edifact.16588 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\redp.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


03/06/2010 09:17:58   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin  -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


03/06/2010 09:19:14   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\betc.edifact.23868 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\betc.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


15/06/2010 08:05:51   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\redpb.edifact.20632 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\redpb.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/07/2010 11:13:10   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\fothare.edifact.30814 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\fothare.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/07/2010 11:55:44   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\fothare.edifact.30814 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\fothare.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/07/2010 12:51:50   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\fothare.edifact.30814 -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ad.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\fothare.edifact.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/08/2010 09:47:21   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\TEST.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\TEST.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/08/2010 10:08:24   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\TEST.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\TEST.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


16/08/2010 10:10:44   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\TEST.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\TEST.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 11:17:26   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\5.191.103.177\PBKS_S\EDI_Files\unisa20100820research -formatin \\5.191.103.177\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\5.191.103.177\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\5.191.103.177\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\5.191.103.177\PBKS_S\Mec_results.txt


23/08/2010 13:54:28   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 13:55:27   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 13:56:02   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 14:47:54   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 15:02:51   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 15:45:06   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 15:54:55   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 15:55:42   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 15:59:55   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 16:01:21   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820studyOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 16:02:14   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820study.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820studyOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 16:02:52   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820studyOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820studyOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 16:14:08   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:41:06   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:41:51   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:42:23   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:43:14   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:44:29   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:46:09   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820researchOUT -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:47:19   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:49:10   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:49:34   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:49:36   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:50:59   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:51:00   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:51:36   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:51:37   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:51:59   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


23/08/2010 18:52:00   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:22:16   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:22:52   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:25:27   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:27:54   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:28:13   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:33:03   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820researchOUT.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:33:55   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:49:37   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 08:49:58   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 09:01:53   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


24/08/2010 09:02:00   "c:\Program Files\Java\jdk1.6.0_19\bin\java.exe" -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20100820research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20100820research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


10/11/2010 07:06:55   C:\Program Files\Java\jre6 -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\unisa20101109research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\unisa20101109research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


10/11/2010 07:09:33   C:\Program Files\Java\jre6 -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20101109research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20101109research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


10/11/2010 07:16:54   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20101109research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20101109research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


10/11/2010 08:12:45   C:\Program Files\Java\jre6 -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20101109research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20101109research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


10/11/2010 08:13:33   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin c:\PBKS\EDI_Files\unisa20101109research.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_Files\unisa20101109research.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


07/02/2011 11:14:10   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\Data\FonsLibris\unisa20110204.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\unisa20110204.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


07/02/2011 11:18:39   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\Data\FonsLibris\unisa20110204.txt -formatin \\5.191.103.177\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\5.191.103.177\PBKS_S\EDI_FILES\unisa20110204.XML -ncs -filter \\5.191.103.177\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\5.191.103.177\PBKS_S\Mec_results.txt


07/02/2011 11:19:27   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\Data\FonsLibris\unisa20110204.txt -formatin \\5.191.103.177\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\5.191.103.177\PBKS_S\EDI_FILES\unisa20110204.XML -ncs -filter \\5.191.103.177\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\5.191.103.177\PBKS_S\Mec_results.txt


25/02/2011 12:58:20   C:\Program Files\Java\jre6\bin\java.exe -Xmx128M -cp ";eagle.jar;./eaglehelp;./jlib;./build/jlib;jlib/activation.jar;jlib/ant.jar;jlib/antlr.jar;jlib/bsf.jar;jlib/cryptix32-pgp.jar;jlib/cryptix32.jar;jlib/fop_0_15_0.jar;jlib/hsql.jar;jlib/IBMParser.jar;jlib/imap.jar;jlib/jasper.jar;jlib/jhall.jar;jlib/jnet.jar;jlib/jsse.jar;jlib/mail.jar;jlib/mailapi.jar;jlib/mbox.jar;jlib/mec_util.jar;jlib/merlot;jlib/Merlot.jar;jlib/MerlotIcon.jar;jlib/mpEDIT.jar;jlib/NetComponents.jar;jlib/optional.jar;jlib/pop3.jar;jlib/servlet.jar;jlib/smtp.jar;jlib/vssver.scc;jlib/w3c_svg4fop.jar;jlib/webserver.jar;jlib/xalan_1_2_1.jar;jlib/xerces_1_2_1.jar;jlib/xml.jar;jlib/merlot;/tools.jar" de.mendelson.eagle.converter.edixml.EDIXMLConverter -debug  -ediin C:\PBKS\EDI_Files\books.edifact.24001.txt -formatin \\PBKS-SVR\PBKS_S\MEC\formatdescription\edifact.96.ac.orders.xml -xmlout \\PBKS-SVR\PBKS_S\EDI_FILES\books.edifact.24001.XML -ncs -filter \\PBKS-SVR\PBKS_S\MEC\filter\PBKSCLEAN.filter > \\PBKS-SVR\PBKS_S\Mec_results.txt


