Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\..\PBKS\Executables\Registered_Components\dsofile.dll#DSO OLE Document Properties Reader 2.1
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\Program Files\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0#..\..\..\Program Files\ActiveReports\arviewer.ocx#ActiveReports Viewer Control
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\PBKS\Executables\Registered_Components\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\ardespro2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mMain; Mods\mMain.bas
Class=a_HubConnection; Classes\a_HubConnection.cls
Class=z_BookfindManager; Classes\z_BookfindManager.cls
Module=HuntERR31; Mods\HuntERR31Hub.bas
Module=WINDOWS_API; ..\bas\WINDOWS_API.bas
Module=mGetProfileString; ..\bas\PrivateProfileString.bas
Module=Bookfind; Mods\Bookfind.bas
Form=Forms\frmMain.frm
Form=Forms\frmDeliveries.frm
Form=Forms\frmTransmissionControl.frm
Class=z_TextFile; ..\classes\z_TextFile.cls
Module=modShellAndWaitSimpleVB6; ..\bas\mShell.BAS
Form=Forms\frmRawData.frm
Module=DataCleanup; ..\bas\DataCleanup.bas
Form=Forms\frmAR.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Hub"
ExeName32="Hub.exe"
Path32="..\..\..\Papyrus_Current_Executables\CurrentRelease\V1.2"
Command32=""
Name="HUB"
HelpContextID="0"
Description="Papyrus HUB management"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
