Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\WINNT\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{EB21DE36-B8A8-42F7-A23E-9853AF0F72D0}#1.0#0#..\..\PBKS\EXECUT~1\XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\..\WINNT\system32\MQOA.DLL#Microsoft Message Queue 2.0 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={DA4E6F7B-F5EE-43C5-A9A1-6BCC726F901E}#1.8#0; STATUS~1.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CCA2C66D-33FD-11D5-8D72-005004532BDF}#1.3#0; CCubeX.ocx
Object={6D86AB72-A2DA-11D6-920E-0004766F8EE0}#1.0#0; StrgOcx.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Globals_POS; ..\BAS\Globals_POS.bas
Form=..\POS\POS\POS_GUI\frmWait.frm
Form=frmShowError.frm
Module=HuntERR31; ..\POS\POS\POS_GUI\HuntERR31.bas
Module=ErrorHandling; ..\BAS\ErrorHandling.bas
Module=General_POS; ..\BAS\General_POS.bas
Module=POSGUI; ..\BAS\POSGUI.bas
Form=..\POS\POS\POS_GUI\frmDiscretionaryDiscount.frm
Form=..\POS\POS\POS_GUI\frmBrowseCustomers2.frm
Module=OPOS; ..\BAS\Opos.bas
Form=..\POS\POS\POS_GUI\frmExchange.frm
Module=mMain; ..\POS\POS\POS_GUI\mMain.bas
Module=mActivatePrevInstance; ..\BAS\ActivatePrevInstance.bas
Module=DataCleanup; ..\BAS\DataCleanup.bas
Form=frmSecurity.frm
Form=frmPettyCashCredit.frm
Form=frmPOSOPREP.frm
Form=..\POS\POS\POS_GUI\frmORREQ.frm
Form=..\POS\POS\POS_GUI\frmIDCustomer.frm
Form=..\POS\POS\POS_GUI\frmSplash.frm
Form=frmError.frm
Form=..\POS\POS\POS_GUI\frmHelp.frm
Form=frmChangeToGive.frm
Form=frmRefunds.frm
Module=Formats; ..\BAS\Formats.bas
Form=frmCreditAccountPOS.frm
Form=..\POS\POS\POS_GUI\frmPettyCash.frm
Module=WINDOWS_API; ..\BAS\WINDOWS_API.bas
Form=..\POS\POS\POS_GUI\frmQueue.frm
Form=frmPOSMain8.frm
Form=..\POS\POS\POS_GUI\frmOD.frm
Form=frmPOSAPPRet.frm
Form=..\POS\POS\POS_GUI\frmBrowseQuotations.frm
Class=z_GetData; ..\POS\POS\POS_GUI\z_GetData.cls
Class=d_ZExchange; ..\POS\POS\POS_GUI\d_ZExchange.cls
Module=PosObj; ..\POS\POS\POS_GUI\PosObj.bas
Class=CGuid; ..\CLASSES\CGuid.cls
Class=z_ProdCode_Short; ..\CLASSES\z_ProdCode_Short.cls
Class=z_POSCLIConnectionShape; ..\Classes\z_POSCLIConnectionShape.cls
Class=Z_ManageFolders; ..\Classes\z_ManageFolders.cls
Class=z_OpSession; ..\CLASSES\z_OpSession.cls
Class=a_Payment_P; ..\CLASSES\a_Payment_P.cls
Class=ch_Payment; ..\CLASSES\ch_Payment.cls
Class=a_Exchange_P; ..\CLASSES\a_Exchange_P.cls
Class=a_Exchange; ..\CLASSES\a_ExchangeM.cls
Module=UDTPOS; ..\UDT\UDTPOS.bas
Class=a_Payment; ..\CLASSES\a_Payment.cls
Class=z_Common; ..\POS\POS\POS_DLL\z_Common.cls
Class=a_CustomerPOS_P; ..\CLASSES\a_CustomerPOS_P.cls
Class=a_Customer; ..\CLASSES\a_CustomerPOS.cls
Class=z_BrokenRules; ..\CLASSES\z_BrokenRules.cls
Module=DataCasting; ..\BAS\DataCasting.bas
Module=Conversions; ..\BAS\Conversions.bas
Class=a_Sale_P; ..\POS\POS\POS_GUI\a_Sale_P.cls
Class=a_Sale; ..\CLASSES\a_sale.cls
Class=ch_sale; ..\CLASSES\ch_Sale.cls
Class=GUID; ..\CLASSES\guid.cls
Class=z_POSCLIConnection; ..\Classes\z_POSCLIConnection.cls
Class=z_ZSession; ..\CLASSES\a_ZSession.cls
Class=c_Customer_P_POS; ..\CLASSES\c_Customer_P_POS.cls
Class=c_Customer; ..\CLASSES\c_Customer_POS.cls
Class=d_Customer; ..\CLASSES\d_CustomerPOS.cls
Class=c_COLS_P; ..\CLASSES\c_COLS_P.cls
Class=c_COLS; ..\CLASSES\c_COLS.cls
Class=d_COL; ..\CLASSES\d_COL.cls
Module=mGetProfileString; ..\BAS\PrivateProfileString.bas
Class=z_SM; ..\CLASSES\z_SM.cls
Class=z_Lookup; ..\POS\POS\POS_GUI\Z_Lookup.cls
Class=c_APP_P; ..\POS\POS\POS_GUI\c_APP_P.cls
Class=c_APPs; ..\POS\POS\POS_GUI\c_APPs.cls
Class=d_APP; ..\POS\POS\POS_GUI\d_APP.cls
Class=c_APPLines; ..\POS\POS\POS_GUI\c_APPLines.cls
Class=c_APPLines_P; ..\POS\POS\POS_GUI\c_APPLines_P.cls
Class=d_APPLine; ..\POS\POS\POS_GUI\d_APPLine.cls
Class=z_RegionalSettings; ..\Regional Set DLL\z_RegionalSettings.cls
Class=z_TextFile; ..\CLASSES\z_TextFile.cls
Class=c_InvoicesContaining_P; ..\classes\c_InvoicesContaining_P.cls
Class=d_InvoicesContaining; ..\classes\d_InvoicesContaining.cls
Class=c_InvoiceLinesPOS_P; ..\classes\c_InvoiceLinesPOS_P.cls
Class=c_InvoiceLinesPOS; ..\classes\c_InvoiceLinesPOS.cls
Class=c_InvoicesContaining; ..\classes\c_InvoicesContaining.cls
Class=d_InvoiceLinesPOS; ..\classes\d_InvoiceLinesPOS.cls
Module=Module1; ..\POS\POS\POS_GUI\Module1.bas
Module=RegSettings; ..\bas\RegSettings.bas
Module=RegionalSettings; ..\Regional Set DLL\RegionalSettings.bas
Form=..\POS\POS\POS_GUI\frmReprint.frm
Form=..\POS\POS\POS_GUI\frmQuickProduct.frm
Object={CCB90040-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSCashDrawer.ocx
Object={CCB90150-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSPOSPrinter.ocx
IconForm="frmPOSMain"
Startup="Sub Main"
HelpFile=""
Title="POS"
ExeName32="POS2.exe"
Path32="..\..\Papyrus_Current_Executables"
Command32=""
Name="pos"
HelpContextID="0"
Description="Point of sale application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
