Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\Development\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{58968145-CF00-4341-995F-2EE093F6ABA3}#2.1#0#..\..\PBKS\Executables\dsofile.dll#DSO OLE Document Properties Reader 2.1
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=PapyrusSupport\frmMain2.frm
Module=mGetProfileString; BAS\PrivateProfileString.bas
Module=WINDOWS_API; BAS\WINDOWS_API.bas
Class=z_POSConnection; PapyrusSupport\classes\z_Database.cls
Module=HuntERR31; BAS\HuntERR31_DLLs.bas
Form=FORMS\frmError.frm
Form=FORMS\frmShowError.frm
Module=modHandleError; bas\HandleError.bas
Form=forms\frmPropertyTypes.frm
Module=DataCleanup; bas\DataCleanup.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Papyrus Support"
ExeName32="PBKSPropertyManager.exe"
Path32="..\Papyrus_Current_Executables"
Command32="PBKS_SUPPORT N"
Name="Papyrus_Support"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Papyrus Services"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
